

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&display=swap");

/* pendiente: quiero probar otra fuente cuando cierre el diseno */

*{ margin:0; padding:0; box-sizing:border-box; }
img{ max-width:100%; height:auto; display:block; }
a{ color:inherit; text-decoration:none; }


main figure img,
main .card-body img{
  width: 100%;
  height: auto;
}


:root{
  --bg-0:#07090c;
  --bg-1:#0c1016;

  --text:#eef2f7;
  --muted: rgba(238,242,247,.68);

  --wood-0:#3b2415;
  --wood-1:#6a3f22;
  --brass:#caa86a;

  --temples:#e2503f;
  --sakura:#f2a8c5;
  --traditions:#e0b86b;
  --city:#6bd5ff;

  --stroke: rgba(255,255,255,.10);
  --stroke-soft: rgba(255,255,255,.06);
  --shadow: 0 18px 50px rgba(0,0,0,.50);

  --r1: 14px;
  --r2: 18px;
  --r3: 20px;
}


body{
  font-family: "Nunito", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg-0);
  color: var(--text);
  line-height: 1.5;
}


.container{ width:100%; max-width:1100px; margin:0 auto; padding:0 1rem; }
.container.narrow{ width:min(860px,100%); }

/* wrappers compartidos para secciones de contenido */
.home-entry-layout,
.station-previews,
.home-routes-grid,
.itinerary,
.page-templos .templos-ritmo-wrap,
.page-templos .templos-galeria-flow,
.page-sakura .sakura-mosaic-flow,
.page-tradiciones .tradiciones-escenas-flow,
.page-ciudad .ciudad-panorama-flow,
.page-sakura .sakura-sensorial-wrap,
.page-tradiciones .tradiciones-manifiesto-wrap,
.page-ciudad .ciudad-pulso-wrap,
.page-itinerario .trip-form{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section{
  padding: 5rem 0;
  position: relative;
}

.section-head{
  width:min(980px,100%);
  margin:0 auto 1.6rem;
  padding: 0 1rem;
}

.section-title{
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: -.01em;
  line-height: 1.15;
  max-width: 24ch;
}

.section-subtitle{
  margin-top:.55rem;
  color: var(--muted);
  max-width:64ch;
  line-height: 1.72;
  font-size: 1rem;
}


#logo{
  position: fixed;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  font-size: 3.2rem;
  font-weight: 900;
  letter-spacing: .05rem;
  text-decoration: none;
}


.topnav{
  position: fixed;
  top: 14px;
  left: 14px;
  z-index: 9000;
  display:flex;
  align-items:center;
  gap: .9rem;
}


.kanji-nav{
  display:flex;
  gap:.7rem;
  align-items:center;
  padding: 0;
  border: 0;
  background: transparent;
}

.kanji-link{
  font-weight: 900;
  opacity: .82;
  padding: .15rem .35rem;
  border-radius: 10px;
  line-height: 1;
}

.kanji-link:hover{ opacity: 1; }
.kanji-link.is-active{ opacity: 1; }


.nav-toggle{ position:absolute; left:-9999px; }

.burger{
  width: 42px;
  height: 42px;
  display:none;
  align-items:center;
  justify-content:center;
  flex-direction: column;  
  gap: 4px;               
  border-radius: var(--r1);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.22);
  cursor:pointer;
}

.burger span{
  display:block;
  width: 18px;
  height: 2px;
  background: rgba(238,242,247,.90);
  border-radius: 999px;
}

.burger span + span{ margin-top: 0; }


.mobile-menu{
  display:none;
  position: absolute;
  top: 52px;
  left: 0;
  width: 240px;
  padding: .6rem;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.40);

}

.nav-toggle:checked ~ .mobile-menu{ display:block; }
/* aqui uso el checkbox como interruptor para abrir el menu sin JS */

.m-item{
  display:flex;
  align-items:center;
  gap:.6rem;
  padding: .6rem .65rem;
  border-radius: var(--r1);
  color: rgba(238,242,247,.82);
  font-weight: 800;
}

.m-item:hover{ background: rgba(255,255,255,.06); color: rgba(238,242,247,.92); }
.m-item.is-active{ background: rgba(255,255,255,.08); color: rgba(238,242,247,.96); }

.m-kanji{ font-size: 1.35rem; width: 28px; text-align:center; }
.m-text{ font-size: .98rem; }

/* pendiente: quiero ajustar este boton en movil si lo veo muy cargado */

.top-plan-link{
  position: fixed;
  top: 14px;
  right: 14px;
  z-index: 9000;
  display: inline-flex;
  align-items: center;
  min-height: 42px;
  padding: .55rem .9rem;
  border-radius: var(--r1);
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  color: rgba(238,242,247,.95);
  font-weight: 900;
  font-size: .9rem;
  white-space: nowrap;
  transition: background .2s ease, border-color .2s ease, color .2s ease, box-shadow .2s ease, transform .15s ease;
}

.top-plan-link:hover{
  background: rgba(202,168,106,.18);
  border-color: rgba(202,168,106,.56);
  color: #fff4df;
  box-shadow: 0 10px 24px rgba(0,0,0,.28);
  transform: translateY(-1px);
}

.top-plan-link:focus-visible{
  outline: none;
  border-color: rgba(202,168,106,.62);
  box-shadow: 0 0 0 3px rgba(202,168,106,.28);
}

.top-plan-link[aria-current="page"]{
  background: rgba(202,168,106,.24);
  border-color: rgba(202,168,106,.64);
  color: #fff4df;
  box-shadow: 0 10px 24px rgba(0,0,0,.28);
}

.top-plan-link[aria-current="page"]:hover{
  background: rgba(202,168,106,.32);
  border-color: rgba(202,168,106,.76);
}


#nav-tren{
  display:flex;
  flex-wrap: nowrap;
  justify-content:center;
  align-items:flex-end;
  gap:.35rem;

  max-width: 100%;
  overflow-x: auto;
  padding: 0 .6rem .25rem;
  /* con esto hago que el scroll horizontal se enganche en cada vagon */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

#nav-tren::-webkit-scrollbar{ display:none; }

.vagon{
  flex: 0 0 auto;
  scroll-snap-align: start;
  display:flex;
  align-items:flex-end;
  opacity:.55;
}

.vagon img{ height: 120px; width:auto; }
.vagon:hover{ opacity:.85; }
.vagon.active{ opacity: 1; }


.hero-vagones{
  position:absolute;
  left:0;
  right:0;
  bottom: 46px;
  z-index: 2;
  pointer-events: none;
}

.hero-vagones #nav-tren{
  pointer-events: auto;
  width: min(980px, 92%);
  max-width: min(980px, 92%);
  margin: 0 auto;

  padding: 0;
  border: 0;
  background: transparent;

  /* aqui hago fade en los extremos para que no corte brusco */
  -webkit-mask-image: linear-gradient(to right,
    transparent 0%,
    #000 6%,
    #000 94%,
    transparent 100%);
  mask-image: linear-gradient(to right,
    transparent 0%,
    #000 6%,
    #000 94%,
    transparent 100%);
}



.hero-vagones .vagon img{ height: 76px; }


.hero{
  height: 640px;
  min-height: 640px;
  padding: 1.5rem;
  display:flex;
  align-items:center;
  position: relative;

  background-color: var(--bg-1);
}

.hero-content{
  width: min(560px, 92%);
  display:flex;
  flex-direction:column;
  gap:.85rem;
  z-index: 2;
}

.hero-kicker{
  letter-spacing:.22em;
  text-transform: uppercase;
  color: var(--muted);
  font-size: .9rem;
}

.hero-title{
  font-size: 2.6rem;
  line-height: 1.08;
  font-weight: 900;
  text-shadow: 0 6px 22px rgba(0,0,0,.38);
}
.hero-title span{ color: var(--brass); }


.page-home .hero-title span,
.page-itinerario .hero-title span{ color: var(--brass); }
.page-templos .hero-title span{ color: var(--temples); }
.page-sakura .hero-title span{ color: var(--sakura); }
.page-tradiciones .hero-title span{ color: var(--traditions); }
.page-ciudad .hero-title span{ color: var(--city); }

.hero-lead{
  color: rgba(238,242,247,.82);
  line-height: 1.72;
  font-size: 1.04rem;
  max-width: 54ch;
}

.hero-actions{
  margin-top:.4rem;
  display:flex;
  gap:.7rem;
  flex-wrap:wrap;
}

.hero-home,
.hero-templos,
.hero-sakura,
.hero-tradiciones,
.hero-ciudad,
.hero-itinerario{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-home{
  background-image:
    
    linear-gradient(to top, rgba(0,0,0,.78) 0%, rgba(0,0,0,.30) 55%, rgba(0,0,0,0) 80%),
    
    linear-gradient(to right, rgba(0,0,0,.70) 0%, rgba(0,0,0,.18) 55%, rgba(0,0,0,0) 78%),
    
    url(../img/home/tren-fuji-atardecer.jpg);
}
.hero-templos{
  background-image:
    
    linear-gradient(to top, rgba(0,0,0,.78) 0%, rgba(0,0,0,.30) 55%, rgba(0,0,0,0) 80%),
    
    linear-gradient(to right, rgba(0,0,0,.70) 0%, rgba(0,0,0,.18) 55%, rgba(0,0,0,0) 78%),
    
    url(../img/templos/bg-templos-hero.webp);
}

.hero-sakura{
  background-image:
    linear-gradient(to top, rgba(0,0,0,.80) 0%, rgba(0,0,0,.34) 54%, rgba(0,0,0,0) 82%),
    linear-gradient(to right, rgba(0,0,0,.72) 0%, rgba(0,0,0,.22) 56%, rgba(0,0,0,0) 80%),
    url(../img/sakura/preview-sakura.webp);
}

.hero-tradiciones{
  background-image:
    linear-gradient(to top, rgba(0,0,0,.80) 0%, rgba(0,0,0,.34) 54%, rgba(0,0,0,0) 82%),
    linear-gradient(to right, rgba(0,0,0,.72) 0%, rgba(0,0,0,.24) 56%, rgba(0,0,0,0) 80%),
    url(../img/tradiciones/preview-tradiciones.webp);
}

.hero-ciudad{
  background-image:
    linear-gradient(to top, rgba(0,0,0,.84) 0%, rgba(0,0,0,.38) 56%, rgba(0,0,0,0) 82%),
    linear-gradient(to right, rgba(0,0,0,.78) 0%, rgba(0,0,0,.26) 56%, rgba(0,0,0,0) 80%),
    url(../img/ciudad/preview.webp);
}

.hero-itinerario{
  background-image:
    linear-gradient(to top, rgba(0,0,0,.84) 0%, rgba(0,0,0,.36) 56%, rgba(0,0,0,0) 82%),
    linear-gradient(to right, rgba(0,0,0,.78) 0%, rgba(0,0,0,.24) 56%, rgba(0,0,0,0) 80%),
    url(../img/header-home.webp);
  background-position: center 52%;
}

.hero-overlay{ display:none; }


.scroll-hint{
  position:absolute;
  left:50%;
  bottom: 16px;
  transform: translateX(-50%);
  z-index: 2;

  width: 40px;
  height: 40px;
  border-radius: 999px;

  display:flex;
  align-items:center;
  justify-content:center;

  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.25);

  font-weight: 900;
  opacity: .85;
}
.scroll-hint:hover{ opacity: 1; }


.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: .78rem 1.05rem;
  border-radius: var(--r1);
  font-weight: 800;
  letter-spacing:.02em;

  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.04);

  transition: transform .15s ease, opacity .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.btn:active{ transform: translateY(1px); }
.btn:hover{ opacity:.95; }
.btn:focus-visible{
  box-shadow: 0 0 0 3px rgba(107,213,255,.24);
  border-color: rgba(107,213,255,.68);
}

.btn-primary{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.14);
}
.btn-ghost{
  background: rgba(255,255,255,.03);
  color: rgba(238,242,247,.90);
}

.soft-detail{
  border: 1px solid var(--stroke-soft);
  background: rgba(255,255,255,.03);
  border-radius: 16px;
  padding: .9rem 1rem;
}
.soft-detail summary{
  cursor:pointer;
  font-weight: 900;
  color: rgba(238,242,247,.86);
}
.soft-detail p{
  margin-top:.65rem;
  color: rgba(238,242,247,.72);
  line-height: 1.75;
}


.section-pause{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.home-quote{
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.35;
  color: rgba(238,242,247,.90);
  margin-bottom: 1.1rem;
}
.home-quote span{ color: rgba(238,242,247,.68); }

.pause-details{ display:grid; gap:.85rem; }

.section-home-stations{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,255,255,.05);
}

.home-entry-layout{
  display:grid;
  grid-template-columns: .85fr 1.15fr;
  gap: 1rem;
  align-items: stretch;
}

.home-entry-intro,
.home-entry-card,
.home-route-card,
.home-routes-note p{
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.11);
}

.home-entry-intro{
  background-color: var(--bg-1);
  padding: 1rem;

  display:flex;
  flex-direction:column;
  gap: .85rem;
}

.hei-kicker,
.hr-kicker{
  font-size: .72rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: rgba(238,242,247,.62);
}

.hei-title{
  font-size: 1.4rem;
  font-weight: 950;
  line-height: 1.2;
}

.hei-text{
  color: rgba(238,242,247,.74);
  line-height: 1.7;
}

.hei-list{
  margin: 0;
  padding-left: 1.1rem;
  display:grid;
  gap: .45rem;
  color: rgba(238,242,247,.78);
  line-height: 1.65;
}

.hei-list li::marker{ color: rgba(238,242,247,.58); }

.home-entry-intro .btn{
  margin-top: auto;
  align-self: flex-start;
}

.home-entry-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.home-entry-card{
  background-color: var(--bg-1);
  padding: 1rem;
  min-height: 220px;

  display:flex;
  flex-direction:column;
  gap: .45rem;

  box-shadow: 0 16px 35px rgba(0,0,0,.26);
  transition: border-color .2s ease, transform .2s ease, box-shadow .2s ease;
}

.home-entry-card:hover{
  transform: translateY(-2px);
  border-color: rgba(238,242,247,.24);
  box-shadow: 0 20px 42px rgba(0,0,0,.34);
}

.hec-kicker{
  font-size: .78rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: rgba(238,242,247,.66);
}

.hec-title{
  font-size: 1.2rem;
  font-weight: 950;
  line-height: 1.2;
}

.hec-text{
  color: rgba(238,242,247,.74);
  line-height: 1.65;
  margin-bottom: .2rem;
}

.hec-meta{
  margin-top: auto;
  padding-top: .85rem;
  border-top: 1px solid rgba(255,255,255,.09);

  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: .7rem;
}

.hec-meta div{ display:grid; gap: .15rem; }

.hec-meta dt{
  font-size: .68rem;
  text-transform: uppercase;
  letter-spacing: .09em;
  color: rgba(238,242,247,.58);
}

.hec-meta dd{
  margin: 0;
  font-weight: 900;
  color: rgba(238,242,247,.92);
}

.hec-cta{
  margin-top: .85rem;
  font-weight: 900;
  color: rgba(238,242,247,.92);
}

.home-entry-card.is-templos{ border-color: rgba(226,80,63,.24); }
.home-entry-card.is-sakura{ border-color: rgba(242,168,197,.25); }
.home-entry-card.is-tradiciones{ border-color: rgba(224,184,107,.24); }
.home-entry-card.is-ciudad{ border-color: rgba(107,213,255,.24); }

.section-home-previews{
  background-color: var(--bg-1);
}

.station-previews{
  display:flex;
  flex-wrap:wrap;
  gap: 1rem;
}

.station-preview{
  position: relative;
  flex: 1 1 420px;
  border-radius: var(--r2);
  border: 1px solid rgba(10,14,20,.52);
  overflow:hidden;

  height: 320px;
  min-height: 260px;

  display:flex;
  align-items:flex-end;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  box-shadow: 0 18px 50px rgba(0,0,0,.35);
}

.station-preview:hover{
  border-color: rgba(14,19,27,.66);
}

.sp-overlay{
  position:absolute;
  inset:0;
  background:
    linear-gradient(to top, rgba(0,0,0,.82) 0%, rgba(0,0,0,.25) 55%, rgba(0,0,0,0) 85%),
    linear-gradient(to right, rgba(0,0,0,.55) 0%, rgba(0,0,0,0) 60%);
}

.sp-content{
  position: relative;
  z-index: 1;
  padding: 1.1rem 1.1rem 1rem;
  width: min(520px, 92%);
}

.sp-kanji{
  font-size: 2.4rem;
  font-weight: 900;
  opacity: .9;
  line-height: 1;
  margin-bottom: .35rem;
}

.sp-title{
  font-size: 1.45rem;
  font-weight: 950;
  line-height: 1.1;
  text-shadow: 0 3px 16px rgba(0,0,0,.55);
}

.sp-text{
  margin-top: .35rem;
  color: rgba(238,242,247,.76);
  line-height: 1.65;
  max-width: 52ch;
  text-shadow: 0 2px 10px rgba(0,0,0,.5);
}

.sp-cta{
  display:inline-block;
  margin-top: .6rem;
  font-weight: 900;
  opacity: .9;
}

.station-preview.is-templos{ background-image: url(../img/templos/preview-templos.webp); }
.station-preview.is-sakura{ background-image: url(../img/sakura/preview-sakura.webp); }
.station-preview.is-tradiciones{ background-image: url(../img/tradiciones/preview-tradiciones.webp); }
.station-preview.is-ciudad{ background-image: url(../img/ciudad/preview.webp); }

.section-home-loop{
  padding-top: 3.4rem;
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.home-loop-wrap{
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: 0 1rem;
  display:grid;
  gap: .85rem;
  overflow: hidden;
  /* uso mascara para que las imagenes entren y salgan suave */
  -webkit-mask-image: linear-gradient(to right, transparent 0%, #000 8%, #000 92%, transparent 100%);
  mask-image: linear-gradient(to right, transparent 0%, #000 8%, #000 92%, transparent 100%);
}

.home-loop-line{
  /* muevo toda la linea de forma continua para simular cinta infinita */
  width: max-content;
  display:flex;
  gap: .8rem;
  animation: homeLoop 62s linear infinite;
}

.home-loop-line.is-reverse{
  animation-direction: reverse;
  animation-duration: 62s;
}

.home-loop-track{
  display:flex;
  gap: .8rem;
  flex: 0 auto;
}

.home-loop-item{
  margin: 0;
  flex: 0 0 max(220px, min(24vw, 330px));
  height: 180px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.36);
  box-shadow: 0 12px 28px rgba(0,0,0,.28);
}

.home-loop-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes homeLoop{
  /* desplazo media pista porque el contenido esta duplicado */
  from{ transform: translateX(0); }
  to{ transform: translateX(calc(-50% - .4rem)); }
}

.section-home-guide{
  background-color: var(--bg-1);
}

.home-routes-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.home-route-card{
  background-color: var(--bg-1);
  padding: 1rem;

  display:grid;
  gap: .9rem;

  box-shadow: 0 14px 32px rgba(0,0,0,.24);
}

.hr-title{
  margin-top: .2rem;
  font-size: 1.18rem;
  font-weight: 950;
  line-height: 1.2;
}

.hr-lead{
  margin-top: .35rem;
  color: rgba(238,242,247,.74);
  line-height: 1.6;
}

.hr-steps{
  list-style: none;
  margin: 0;
  padding: 0;

  display:grid;
  gap: .55rem;
}

.hr-steps li{
  display:grid;
  grid-template-columns: 84px 1fr;
  gap: .6rem;
  align-items:start;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(7,11,16,.52);
  padding: .55rem .62rem;
}

.hr-slot{
  font-size: .68rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: rgba(238,242,247,.60);
  padding-top: .15rem;
}

.hr-step{
  color: rgba(238,242,247,.80);
  line-height: 1.55;
}

.hr-step a{
  color: rgba(238,242,247,.94);
  text-decoration: underline;
  text-decoration-color: rgba(238,242,247,.45);
  text-underline-offset: 2px;
  font-weight: 700;
}

.hr-footer{
  padding-top: .75rem;
  border-top: 1px solid rgba(255,255,255,.08);

  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: .7rem;
  flex-wrap:wrap;
}

.hr-total{
  color: rgba(238,242,247,.72);
  font-weight: 700;
}

.hr-link{
  font-weight: 900;
  color: rgba(238,242,247,.92);
}

.home-route-card.is-soft{ border-color: rgba(224,184,107,.23); }
.home-route-card.is-mix{ border-color: rgba(242,168,197,.24); }
.home-route-card.is-night{ border-color: rgba(107,213,255,.24); }

.home-routes-note{
  width: 100%;
  max-width: 1100px;
  margin: 1rem auto 0;
  padding: 0 1rem;
}

.home-routes-note p{
  background: linear-gradient(to right, rgba(255,255,255,.045), rgba(0,0,0,.20));
  padding: .95rem 1rem;
  color: rgba(238,242,247,.78);
  line-height: 1.65;
}

.home-routes-note strong{ color: rgba(238,242,247,.94); }


.section-itinerary{
  background: rgba(255,255,255,.02);
  border-top: 1px solid rgba(255,255,255,.06);
}

.itinerary{
  display:grid;
  grid-template-columns: 1.4fr .6fr;
  gap: 1rem;
  align-items:start;
}

.it-days{
  list-style:none;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  overflow:hidden;
}
.it-days li{
  display:flex;
  gap: .8rem;
  padding: .9rem 1rem;
  border-top: 1px solid rgba(255,255,255,.06);
}
.it-days li:first-child{ border-top:none; }

.day{ font-weight: 950; width: 70px; color: rgba(238,242,247,.92); }
.plan{ color: rgba(238,242,247,.74); }

.it-preview{
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  padding: 1rem;
}
.it-title{
  font-weight: 950; font-size: 1.05rem; 
  }
.it-sub{ 
  margin-top:.35rem; color: rgba(238,242,247,.72); line-height: 1.7; 
}
.it-preview .btn{ 
  margin-top: .8rem; 
}


.cards{
  width: min(1040px, 100%);
  margin: 0 auto;
  padding: 0 1rem;

  display:flex;
  flex-wrap:wrap;
  align-items:stretch;
  gap: 1rem;
}

.card{
  flex: 1 1 300px;
  min-width: 280px;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(to bottom, rgba(255,255,255,.04), rgba(15,18,24,.65));
  box-shadow: 0 18px 50px rgba(0,0,0,.28);
  overflow:hidden;
}

.card summary{ list-style:none; }
.card summary::-webkit-details-marker{ display:none; }

.card-summary{
  cursor:pointer;
  display:flex;
  align-items:flex-start;
  justify-content: space-between;
  gap:1rem;
  padding: 1.1rem 1.1rem 1rem;
}

.card-main{ display:flex; flex-direction:column; gap:.35rem; }

.card-tag{
  letter-spacing:.22em;
  text-transform: uppercase;
  font-size:.78rem;
  color: var(--brass);
}
.card-title{ font-size:1.25rem; }
.card-text{ color: rgba(238,242,247,.78); line-height:1.65; }
.card-title{ line-height: 1.2; }
.card summary:focus-visible{
  outline: 2px solid rgba(107,213,255,.78);
  outline-offset: -2px;
}

.card-body{
  padding: 0 1.1rem 1.1rem;
  border-top: 1px solid rgba(255,255,255,.08);
}

.card-list{
  margin-top:.9rem;
  padding-left: 1.05rem;
  color: rgba(238,242,247,.78);
  line-height: 1.75;
}
.card-list strong{ color: rgba(238,242,247,.92); }

.card-note{ margin-top:.8rem; color: rgba(238,242,247,.72); line-height: 1.6; }

.card-chevron{
  color: rgba(238,242,247,.75);
  font-size: 1.4rem;
  transform: translateY(.15rem);
  transition: transform .15s ease, opacity .15s ease;
  opacity: .7;
}

.templos{
  min-height: 200vh;
  margin: 0;
  background: rgba(0,0,0,.35);
  background-image: url(../img/templos/bg-templos2.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

.closing-templos{ position: relative; min-height: 100vh; }

.closing-box{
  position:absolute;
  display:flex;
  gap: 1.2rem;
  align-items:flex-start;
}
.closing-box.big{ width: 420px; }
.closing-box.big.left{ top: 12%; left: 8%; }
.closing-box.big.right{ top: 12%; right: 8%; }
.closing-box.small{ width: 280px; }
.closing-box.small.left{ bottom: 18%; left: 12%; }
.closing-box.small.right{ bottom: 18%; right: 12%; }

.closing-kanji{ display:flex; flex-direction:column; line-height: .9; }
.kanji-main{ font-size: 5.5rem; font-weight: 800; color: rgba(255,255,255,.85); }
.kanji-sub{ font-size: 3.5rem; color: rgba(255,255,255,.55); }
.kanji-small{ font-size: 3rem; color: rgba(255,255,255,.70); }

.closing-text{
  margin-top: 10vh;
  width: min(420px, 90%);
  text-align:left;
}
.closing-text h2{
  font-size: 1.9rem;
  margin-bottom:.6rem;
  font-weight: 900;
}
.closing-text p{
  color: rgba(238,242,247,.78);
  line-height:1.7;
  max-width: 42ch;
}


.footer{
  padding: 3.2rem 1rem 2rem;
  background: rgba(0,0,0,.55);
  border-top: 1px solid rgba(255,255,255,.06);
}

.footer-inner{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  display:grid;
  grid-template-columns: 1.2fr 1.6fr 1fr;
  gap: 1.2rem;
  align-items:end;
}

.footer-brand{ display:flex; align-items:center; gap:.9rem; }

.footer-kanji{
  font-size: 3.0rem;
  line-height:1;
  opacity: .9;
  text-shadow: 0 10px 30px rgba(0,0,0,.55);
}

.footer-title{
  letter-spacing: .22em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: .95rem;
  color: rgba(238,242,247,.90);
}
.footer-sub{
  margin-top:.25rem;
  color: rgba(238,242,247,.70);
  font-size: .95rem;
}

.footer-nav{
  display:flex;
  flex-wrap:wrap;
  gap: .7rem 1.1rem;
  justify-content:center;
}
.footer-nav a{
  color: rgba(238,242,247,.75);
  font-weight: 900;
}
.footer-nav a:hover{ color: rgba(238,242,247,.92); }

.footer-meta{
  display:flex;
  flex-direction:column;
  gap:.6rem;
  align-items:end;
}
.footer-top{
  font-weight: 950;
  color: rgba(238,242,247,.88);
  opacity: .85;
}
.footer-top:hover{ opacity: 1; }
.footer-copy{ color: rgba(238,242,247,.60); font-size:.9rem; }


.footer-inicio .footer-kanji{ color: var(--brass); }
.footer-templos .footer-kanji{ color: var(--temples); }
.footer-sakura .footer-kanji{ color: var(--sakura); }
.footer-tradiciones .footer-kanji{ color: var(--traditions); }
.footer-ciudad .footer-kanji{ color: var(--city); }


.page-templos{
  --templo-wood-dark: #2b1a11;
  --templo-wood-mid: #6f4729;
  --templo-paper: rgba(255,236,196,.14);
  --templo-glow: rgba(255,200,110,.26);
  --templo-tradicion-photo: none;
}

.page-templos .hero-vagones{
  bottom: 38px;
}

.page-templos .hero-vagones #nav-tren{
  width: min(980px, 94%);
  overflow-y: hidden;
  padding: 0 1.1rem .3rem;
  -webkit-mask-image: linear-gradient(to right, transparent 0%, #000 7%, #000 93%, transparent 100%);
  mask-image: linear-gradient(to right, transparent 0%, #000 7%, #000 93%, transparent 100%);
}

.page-templos .hero-vagones #nav-tren::-webkit-scrollbar{
  display: none;
}

.page-templos .section-templos-ritmo{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,214,168,.08);
}

.page-templos .templos-ritmo-wrap{
  display:flex;
  flex-wrap:wrap;
  gap: 1rem;
  align-items:stretch;
}

.page-templos .templos-ritmo-intro{
  flex: 1 1 330px;
  border-radius: var(--r2);
  border: 1px solid rgba(255,215,170,.15);
  background: linear-gradient(140deg, rgba(29,18,13,.76), rgba(76,46,30,.50));
  padding: 1rem;
}

.page-templos .templos-ritmo-intro p{
  margin-top: .7rem;
  color: rgba(245,238,228,.82);
  line-height: 1.72;
}

.page-templos .templos-ritmo-notes{
  margin-top: .9rem;
  display:flex;
  flex-direction:column;
  gap: .5rem;
}

.page-templos .templos-ritmo-notes p{
  margin: 0;
  border-radius: 10px;
  border: 1px solid rgba(255,226,188,.16);
  background: rgba(12,8,6,.42);
  padding: .55rem .65rem;
  line-height: 1.55;
}

.page-templos .templos-ritmo-flow{
  flex: 1.2 1 480px;
  display:flex;
  flex-direction:column;
  gap: .75rem;
}

.page-templos .trf-item{
  display:flex;
  gap: .75rem;
  align-items:flex-start;
  border-radius: var(--r2);
  border: 1px solid rgba(255,220,180,.12);
  background: linear-gradient(to right, rgba(255,255,255,.03), rgba(0,0,0,.24));
  padding: .8rem .85rem;
}

.page-templos .trf-step{
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size: .8rem;
  font-weight: 900;
  color: rgba(255,238,212,.94);
  border: 1px solid rgba(255,228,188,.28);
  background-color: var(--bg-1);
}

.page-templos .trf-item h3{
  font-size: 1.04rem;
  font-weight: 900;
  color: rgba(255,238,214,.94);
}

.page-templos .trf-item p{
  margin-top: .35rem;
  color: rgba(245,238,228,.78);
  line-height: 1.65;
}

.page-templos .section-templos-galeria{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,214,168,.08);
  border-bottom: 1px solid rgba(255,214,168,.07);
}


.page-templos .templos-galeria-flow,
.page-sakura .sakura-mosaic-flow,
.page-tradiciones .tradiciones-escenas-flow,
.page-ciudad .ciudad-panorama-flow{
  display:flex;
  flex-wrap:wrap;
  gap: 1rem;
}

.page-templos .tg-card,
.page-sakura .sm-card,
.page-tradiciones .te-card,
.page-ciudad .cp-card{
  flex: 1 1 280px;
  margin: 0;
  border-radius: var(--r2);
  overflow: hidden;
}

.page-templos .tg-card figcaption,
.page-sakura .sm-card figcaption,
.page-tradiciones .te-card figcaption,
.page-ciudad .cp-card figcaption{
  padding: .72rem .8rem .78rem;
}

.page-templos .tg-text,
.page-sakura .sm-text,
.page-tradiciones .te-text,
.page-ciudad .cp-text{
  margin-top: .35rem;
  color: rgba(238,242,247,.80);
  line-height: 1.55;
}

.page-templos .tg-card{
  border: 1px solid rgba(255,220,178,.16);
  background: rgba(9,6,4,.44);
  box-shadow: 0 16px 34px rgba(0,0,0,.28);
}

.page-templos .tg-card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.page-templos .tg-main{
  flex: 1.25 1 460px;
}

.page-templos .tg-main img{
  height: 280px;
}

.page-templos .tg-label{
  letter-spacing: .14em;
  text-transform: uppercase;
  font-size: .72rem;
  color: rgba(255,228,188,.72);
}

.page-templos .tg-text{
  color: rgba(245,238,228,.80);
}

.page-templos .section-templos-tradicion{
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding-top: 3.2rem;
  padding-bottom: 2rem;
  border-top: 1px solid rgba(255,225,170,.10);
  border-bottom: 1px solid rgba(255,225,170,.06);
  background-color: var(--bg-1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-templos .section-templos-tradicion::before,
.page-templos .section-templos-tradicion::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: min(24vw, 260px);
  z-index: 0;
  pointer-events: none;
  opacity: .84;
  background:
    linear-gradient(to bottom, rgba(255,245,220,.10), rgba(255,245,220,.03)),
    repeating-linear-gradient(
      to right,
      rgba(40,25,16,.74) 0 7px,
      rgba(140,98,61,.50) 7px 10px,
      rgba(245,225,188,.14) 10px 22px
    ),
    linear-gradient(to bottom, rgba(48,30,18,.82), rgba(24,16,10,.92));
  border-left: 1px solid rgba(255,236,196,.18);
  border-right: 1px solid rgba(255,236,196,.12);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.22);
}

.page-templos .section-templos-tradicion::before{
  left: -1px;
}

.page-templos .section-templos-tradicion::after{
  right: -1px;
  transform: scaleX(-1);
}

.page-templos .templos-tradicion-grid{
  position: relative;
  z-index: 1;
  display:flex;
  flex-wrap:wrap;
  gap: 1.3rem;
  align-items: stretch;
}

.page-templos .templos-tradicion-figure{
  flex: 1 1 360px;
  margin: 0;
  display: flex;
  align-items: end;
  justify-content: center;
  min-height: 320px;
  position: relative;
}

.page-templos .templos-tradicion-figure::after{
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 8px;
  height: 24px;
  border-radius: 999px;
  z-index: 0;
  background-color: var(--bg-1);
}

.page-templos .templos-tradicion-figure img{
  position: relative;
  z-index: 1;
  width: min(100%, 500px);
  height: 360px;
  object-fit: contain;
  object-position: bottom center;
}

.page-templos .templos-tradicion-copy{
  flex: 1.1 1 420px;
  align-self: center;
  padding: 1.2rem;
  border-radius: 18px;
  border: 1px solid rgba(255,228,180,.14);
  background: linear-gradient(135deg, rgba(16,10,8,.74), rgba(58,36,22,.52));
  box-shadow: 0 18px 45px rgba(0,0,0,.24);
}

.page-templos .templos-tradicion-copy p{
  margin-top: .75rem;
  color: rgba(245,238,228,.84);
  line-height: 1.75;
}

.page-templos .templos-tradicion-copy .section-title{
  color: rgba(255,238,212,.95);
}

.page-templos .section-templos-feature{
  background-color: var(--bg-1);
}

.page-templos .templos-feature-grid{
  display:flex;
  flex-wrap:wrap;
  gap: 1.2rem;
  align-items: center;
}

.page-templos .templos-feature-copy{ flex: 1.1 1 420px; }

.page-templos .feature-kicker,
.page-templos .closing-kicker{
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: .78rem;
  font-weight: 900;
  color: rgba(238,242,247,.68);
  margin-bottom: .45rem;
}

.page-templos .templos-feature-copy p{
  margin-top: .75rem;
  color: rgba(238,242,247,.80);
  line-height: 1.75;
}

.page-templos .templos-feature-media{
  flex: 1 1 320px;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.10);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.page-templos .templos-feature-media img{
  width: 100%;
  height: 100%;
  min-height: 320px;
  object-fit: cover;
}

.page-templos .section-templos-stops{
  background: rgba(255,255,255,.015);
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.page-templos .card{ border-color: rgba(226,80,63,.20); }

.page-templos .templos-card-img,
.page-sakura .sakura-card-img,
.page-tradiciones .tradiciones-card-img,
.page-ciudad .ciudad-card-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-top: .8rem;
}

.page-templos .templos-card-img{
  border: 1px solid rgba(255,255,255,.08);
}

.page-templos .section-templos-closing{
  min-height: 700px;
  padding: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align: center;
  background-image:
    linear-gradient(to bottom, rgba(0,0,0,.65), rgba(0,0,0,.72)),
    url(../img/templos/bg-templos.webp);
  background-size: cover;
  background-position: center 36%;
  background-repeat: no-repeat;
}

.page-templos .templos-closing-wrap{
  width: min(780px, 100%);
  margin: 0 auto;
  padding: 2.4rem 1rem;
}

.page-templos .section-templos-closing .section-title{
  font-size: 2.8rem;
  letter-spacing: .08em;
}

.page-templos .section-templos-closing .section-subtitle{
  margin-left: auto;
  margin-right: auto;
}

.page-templos .templos-closing-actions{
  margin-top: 1rem;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap: .65rem;
}


.page-sakura .feature-kicker,
.page-tradiciones .feature-kicker,
.page-ciudad .feature-kicker{
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: .76rem;
  font-weight: 900;
  color: rgba(238,242,247,.68);
  margin-bottom: .5rem;
}

.page-sakura .sakura-sensorial-wrap,
.page-tradiciones .tradiciones-manifiesto-wrap,
.page-ciudad .ciudad-pulso-wrap{
  display:flex;
  flex-wrap:wrap;
  gap: 1rem;
  align-items:stretch;
}

.page-sakura .sakura-sensorial-photo,
.page-tradiciones .tm-photo,
.page-ciudad .ciudad-pulso-photo{
  margin: 0;
  border-radius: var(--r2);
  overflow: hidden;
}

.page-sakura .sakura-sensorial-photo figcaption,
.page-tradiciones .tm-photo figcaption,
.page-ciudad .ciudad-pulso-photo figcaption{
  padding: .68rem .75rem .74rem;
  color: rgba(238,242,247,.78);
  line-height: 1.55;
}

.page-sakura .section-sakura-sensorial{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(242,168,197,.20);
  border-bottom: 1px solid rgba(242,168,197,.14);
}

.page-sakura .sakura-sensorial-copy{
  flex: 1 1 340px;
  border: 1px solid rgba(242,168,197,.24);
  background: linear-gradient(145deg, rgba(50,26,37,.64), rgba(23,16,28,.60));
}

.page-sakura .sakura-sensorial-copy p{
  margin-top: .72rem;
  color: rgba(238,242,247,.80);
  line-height: 1.72;
}

.page-sakura .sakura-sensorial-photo{
  flex: 1 1 360px;
  border: 1px solid rgba(242,168,197,.24);
  background: rgba(26,16,22,.58);
  box-shadow: 0 14px 30px rgba(0,0,0,.25);
}

.page-sakura .sakura-sensorial-photo img{
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.page-sakura .sakura-tip{
  margin-top: .9rem;
  border-left: 2px solid rgba(242,168,197,.46);
  padding-left: .65rem;
}

.page-sakura .sakura-weather-band{
  flex: 1 1 100%;
  display:flex;
  flex-wrap:wrap;
  gap: .75rem;
}

.page-sakura .sw-item{
  flex: 1 1 150px;
  border-radius: 14px;
  border: 1px solid rgba(242,168,197,.22);
  background-color: var(--bg-1);
  padding: .8rem .75rem;
  min-height: 170px;
}

.page-sakura .sw-time{
  font-size: .74rem;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(238,242,247,.65);
}

.page-sakura .sw-item h3{
  margin-top: .4rem;
  font-size: 1.05rem;
  font-weight: 900;
}

.page-sakura .sw-item p{
  margin-top: .35rem;
  color: rgba(238,242,247,.78);
  line-height: 1.62;
}

.page-sakura .section-sakura-mosaic{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(242,168,197,.16);
  border-bottom: 1px solid rgba(242,168,197,.12);
}

.page-sakura .sm-card{
  flex: 1 1 260px;
  border: 1px solid rgba(242,168,197,.24);
  background: rgba(21,14,20,.56);
  box-shadow: 0 16px 36px rgba(0,0,0,.27);
}

.page-sakura .sm-wide{
  flex: 1.25 1 470px;
}

.page-sakura .sm-wide img{
  height: 290px;
}

.page-sakura .sm-label{
  color: rgba(242,168,197,.80);
}

.page-sakura .sakura-card-img{
  border: 1px solid rgba(242,168,197,.20);
}

.page-sakura .card{ border-color: rgba(242,168,197,.22); }

.page-sakura #hanami.section-pause{
  background-color: var(--bg-1);
}

.page-tradiciones .section-tradiciones-manifiesto{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(224,184,107,.18);
  border-bottom: 1px solid rgba(224,184,107,.12);
}

.page-tradiciones .tm-copy{
  flex: 1.15 1 440px;
  border: 1px solid rgba(224,184,107,.24);
  background: linear-gradient(135deg, rgba(45,34,20,.66), rgba(18,15,12,.62));
}

.page-tradiciones .tm-copy p{
  margin-top: .72rem;
  color: rgba(238,242,247,.80);
  line-height: 1.7;
}

.page-tradiciones .tm-pill-row{
  margin-top: .95rem;
  display:flex;
  flex-wrap:wrap;
  gap: .55rem;
}

.page-tradiciones .tm-pill{
  border-radius: 999px;
  border: 1px solid rgba(224,184,107,.30);
  background: rgba(10,8,6,.42);
  padding: .35rem .7rem;
  font-size: .85rem;
  color: rgba(238,242,247,.88);
  white-space: nowrap;
}

.page-tradiciones .tm-photo{
  flex: 1 1 320px;
  border: 1px solid rgba(224,184,107,.24);
  background: rgba(16,12,9,.55);
  box-shadow: 0 14px 30px rgba(0,0,0,.26);
}

.page-tradiciones .tm-photo img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.page-tradiciones .tm-list-box{
  flex: 1 1 300px;
  border-radius: var(--r2);
  border: 1px solid rgba(224,184,107,.24);
  background: linear-gradient(to bottom, rgba(255,255,255,.03), rgba(0,0,0,.28));
  padding: 1rem;
}

.page-tradiciones .tm-list-title{
  font-size: 1.02rem;
  font-weight: 900;
  color: rgba(238,242,247,.90);
}

.page-tradiciones .tm-list{
  margin: .8rem 0 0;
  padding: 0;
  list-style: none;
  display:flex;
  flex-direction:column;
  gap: .55rem;
}

.page-tradiciones .tm-list li{
  display:flex;
  gap: .6rem;
  align-items:flex-start;
  border-radius: 10px;
  border: 1px solid rgba(224,184,107,.18);
  background: rgba(12,10,8,.40);
  padding: .55rem .6rem;
}

.page-tradiciones .tm-list li span{
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  border-radius: 999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size: .73rem;
  font-weight: 900;
  color: rgba(18,14,9,.90);
  background: rgba(224,184,107,.85);
}

.page-tradiciones .tm-list li p{
  margin: .1rem 0 0;
  color: rgba(238,242,247,.80);
  line-height: 1.55;
}

.page-tradiciones .section-tradiciones-escenas{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(224,184,107,.14);
  border-bottom: 1px solid rgba(224,184,107,.10);
}

.page-sakura .sm-card img,
.page-tradiciones .te-card img,
.page-ciudad .cp-card img{
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.page-sakura .sm-label,
.page-tradiciones .te-label,
.page-ciudad .cp-label{
  letter-spacing: .14em;
  text-transform: uppercase;
  font-size: .72rem;
}

.page-tradiciones .te-card{
  border: 1px solid rgba(224,184,107,.22);
  background: rgba(20,15,10,.60);
  box-shadow: 0 16px 35px rgba(0,0,0,.28);
}

.page-tradiciones .te-main{
  flex: 1.15 1 440px;
}

.page-tradiciones .te-main img{
  height: 290px;
  object-position: center 34%;
}

.page-tradiciones .te-label{
  color: rgba(224,184,107,.82);
}

.page-tradiciones .tradiciones-card-img{
  border: 1px solid rgba(224,184,107,.20);
}

.page-tradiciones .card{ border-color: rgba(224,184,107,.20); }

.page-tradiciones #codigo.section-pause{
  background-color: var(--bg-1);
}

.page-ciudad .section-ciudad-pulso{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(107,213,255,.20);
  border-bottom: 1px solid rgba(107,213,255,.14);
}

.page-ciudad .ciudad-pulso-copy{
  flex: 1 1 350px;
  border: 1px solid rgba(107,213,255,.24);
  background: linear-gradient(150deg, rgba(11,20,30,.74), rgba(8,13,21,.60));
}

.page-sakura .sakura-sensorial-copy,
.page-tradiciones .tm-copy,
.page-ciudad .ciudad-pulso-copy{
  border-radius: var(--r2);
  padding: 1rem;
}

.page-ciudad .ciudad-pulso-copy p{
  margin-top: .72rem;
  color: rgba(238,242,247,.80);
  line-height: 1.72;
}

.page-ciudad .ciudad-pulso-photo{
  flex: 1 1 360px;
  border: 1px solid rgba(107,213,255,.24);
  background: rgba(7,12,18,.56);
  box-shadow: 0 14px 31px rgba(0,0,0,.28);
}

.page-ciudad .ciudad-pulso-photo img{
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.page-ciudad .ciudad-tip{
  border-left: 2px solid rgba(107,213,255,.50);
  padding-left: .65rem;
}

.page-ciudad .ciudad-pulso-track{
  flex: 1 1 100%;
  display:flex;
  flex-direction:column;
  gap: .62rem;
}

.page-ciudad .cpt-stop{
  display:flex;
  gap: .75rem;
  align-items:flex-start;
  border-radius: 12px;
  border: 1px solid rgba(107,213,255,.22);
  background:
    linear-gradient(to right, rgba(107,213,255,.08), rgba(0,0,0,.24)),
    rgba(8,13,20,.55);
  padding: .72rem .8rem;
}

.page-ciudad .cpt-time{
  flex: 0 0 62px;
  margin: 0;
  font-size: .8rem;
  font-weight: 900;
  letter-spacing: .06em;
  color: rgba(107,213,255,.88);
}

.page-ciudad .cpt-stop h3{
  font-size: 1.04rem;
  font-weight: 900;
}

.page-ciudad .cpt-stop p{
  margin-top: .3rem;
  color: rgba(238,242,247,.78);
  line-height: 1.58;
}

.page-ciudad .section-ciudad-panorama{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(107,213,255,.16);
  border-bottom: 1px solid rgba(107,213,255,.12);
}

.page-ciudad .cp-card{
  border: 1px solid rgba(107,213,255,.22);
  background: rgba(8,14,22,.62);
  box-shadow: 0 16px 36px rgba(0,0,0,.30);
}

.page-ciudad .cp-wide{
  flex: 1.2 1 470px;
}

.page-ciudad .cp-wide img{
  height: 300px;
}

.page-ciudad .cp-label{
  color: rgba(107,213,255,.84);
}

.page-ciudad .ciudad-card-img{
  border: 1px solid rgba(107,213,255,.20);
}

.page-ciudad .card{ border-color: rgba(107,213,255,.21); }

.page-ciudad #noche.section-pause{
  background-color: var(--bg-1);
}

.station-cta{
  border-top: 1px solid rgba(255,255,255,.08);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.station-cta-wrap{
  width: min(980px, 100%);
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.station-cta-kicker{
  letter-spacing: .18em;
  text-transform: uppercase;
  font-size: .76rem;
  font-weight: 900;
  color: rgba(238,242,247,.66);
}

.station-cta .section-title{
  margin: .55rem auto 0;
  max-width: 22ch;
}

.station-cta .section-subtitle{
  margin: .7rem auto 0;
  max-width: 58ch;
}

.station-cta-actions{
  margin-top: 1rem;
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap: .65rem;
}

.station-cta-sakura{
  background-color: var(--bg-1);
}

.station-cta-tradiciones{
  background-color: var(--bg-1);
}

.station-cta-ciudad{
  background-color: var(--bg-1);
}

.page-itinerario .section-itinerary-form{
  background-color: var(--bg-1);
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.page-itinerario .trip-form-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .95rem;
}

.page-itinerario .trip-field{
  display: flex;
  flex-direction: column;
  gap: .45rem;
}

.page-itinerario .trip-field > span,
.page-itinerario .trip-field > legend{
  font-weight: 900;
  color: rgba(238,242,247,.88);
  font-size: .95rem;
}

.page-itinerario .trip-field input:not([type="checkbox"]):not([type="radio"]),
.page-itinerario .trip-field select,
.page-itinerario .trip-field textarea{
  width: 100%;
  border-radius: var(--r1);
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  color: rgba(238,242,247,.94);
  padding: .75rem .8rem;
  font: inherit;
  outline: none;
}

.page-itinerario .trip-field input:not([type="checkbox"]):not([type="radio"]):focus,
.page-itinerario .trip-field select:focus,
.page-itinerario .trip-field textarea:focus{
  border-color: rgba(107,213,255,.62);
  box-shadow: 0 0 0 2px rgba(107,213,255,.16);
}

.page-itinerario .trip-field textarea{
  resize: vertical;
  min-height: 120px;
}

.page-itinerario .trip-field-full{
  grid-column: 1 / -1;
}

.page-itinerario fieldset.trip-field{
  border: 1px solid rgba(255,255,255,.14);
  border-radius: var(--r1);
  padding: .75rem .85rem .85rem;
  background: rgba(255,255,255,.03);
}

.page-itinerario fieldset.trip-field legend{
  padding: 0 .25rem;
}

.page-itinerario .trip-checks{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .55rem .85rem;
}

.page-itinerario .trip-radios{
  display: flex;
  flex-wrap: wrap;
  gap: .65rem 1rem;
}

.page-itinerario .trip-checks label,
.page-itinerario .trip-radios label{
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  color: rgba(238,242,247,.84);
}

.page-itinerario .trip-consent{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: .55rem;
  color: rgba(238,242,247,.80);
}

.page-itinerario .trip-consent input{
  width: 18px;
  height: 18px;
  margin-top: .1rem;
  padding: 0;
}

.page-itinerario .trip-form-actions{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: .7rem;
}

@media (max-width: 1000px){
  .page-templos .section-templos-tradicion::before,
  .page-templos .section-templos-tradicion::after{
    width: min(22vw, 130px);
    opacity: .56;
  }

  .page-templos .templos-tradicion-grid{
    flex-direction: column;
    gap: 1rem;
  }

  .page-templos .templos-tradicion-figure{
    min-height: 260px;
  }

  .page-templos .templos-tradicion-copy{
    align-self: start;
    padding: 1rem 1rem 1.1rem;
  }

  .page-templos .templos-feature-grid{
    flex-direction: column;
  }

  .page-sakura .sakura-weather-band{
    flex-direction: column;
  }

  .page-tradiciones .tm-pill{
    white-space: normal;
  }

  .page-templos .tg-main,
  .page-sakura .sm-wide,
  .page-tradiciones .te-main,
  .page-ciudad .cp-wide{
    flex: 1 1 100%;
  }

  .page-sakura .sakura-sensorial-photo,
  .page-tradiciones .tm-photo,
  .page-ciudad .ciudad-pulso-photo{
    flex: 1 1 100%;
  }
  .page-itinerario .trip-form-grid{
    grid-template-columns: 1fr;
  }

  .page-itinerario .trip-checks{
    grid-template-columns: 1fr;
  }

  .home-entry-layout{ grid-template-columns: 1fr; }
  .home-entry-grid{ grid-template-columns: 1fr 1fr; }
  .home-routes-grid{ grid-template-columns: 1fr 1fr; }
  .itinerary{ grid-template-columns: 1fr; }
}

@media (max-width: 900px){
  .card{
    flex: 1 1 100%;
    min-width: 0;
  }
  .station-preview{
    flex: 1 1 100%;
  }
  .home-routes-grid{ grid-template-columns: 1fr; }

  .footer-inner{ grid-template-columns: 1fr; align-items:start; }
  .footer-nav{ justify-content:flex-start; }
  .footer-meta{ align-items:flex-start; }

  .vagon img{ height: 110px; }
}

@media (max-width: 700px){
  .page-itinerario .trip-radios{
    flex-direction: column;
    gap: .5rem;
  }

  .page-templos .section-templos-tradicion::before,
  .page-templos .section-templos-tradicion::after{
    display: none;
  }

  .burger{ display:flex; }
  .kanji-nav{ display:none; }

  #logo{ font-size: 3.0rem; }
  .top-plan-link{
    top: 12px;
    right: 10px;
    min-height: 38px;
    padding: .45rem .65rem;
    font-size: .8rem;
  }

  .hero-vagones{ bottom: 22px; }
  .hero-vagones #nav-tren{ width: min(520px, 92%); }
  .page-templos .hero-vagones{ bottom: 22px; }
  .page-templos .hero-vagones #nav-tren{
    width: min(520px, 92%);
    padding: 0 .6rem .25rem;
    justify-content: flex-start;
  }

  .page-home .hero-vagones .vagon img{ height: 76px; }
  .home-entry-grid{ grid-template-columns: 1fr; }
  .hr-steps li{ grid-template-columns: 1fr; }
  .home-loop-item{ flex-basis: max(190px, min(72vw, 260px)); }
  .home-loop-line{ animation-duration: 44s; }

  .page-ciudad .cpt-stop{
    flex-direction: column;
    gap: .4rem;
  }

  .page-ciudad .cpt-time{
    flex-basis: auto;
  }

  .station-cta .section-title{
    max-width: 18ch;
  }

  .station-cta-actions,
  .page-templos .templos-closing-actions{
    width: min(420px, 100%);
    margin-left: auto;
    margin-right: auto;
  }

  .station-cta-actions .btn,
  .page-templos .templos-closing-actions .btn{
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 1200px){
  .hero-vagones #nav-tren{ justify-content:flex-start; }
}

@media (max-width: 520px){
  .home-entry-intro .btn{ width: 100%; justify-content: center; }
  .home-loop-item{ flex-basis: max(170px, min(78vw, 220px)); }

  .page-sakura .sw-item,
  .page-tradiciones .tm-list-box,
  .page-ciudad .ciudad-pulso-copy{
    min-height: auto;
  }

  .station-cta-actions .btn,
  .page-templos .templos-closing-actions .btn{ max-width: 320px; }

  .vagon img{ height: 92px; }
  #logo{ font-size: 2.85rem; }
  .top-plan-link{
    right: 8px;
    padding: .4rem .55rem;
    font-size: .74rem;
  }

  .closing-box{ position: static; }
  .closing-templos{ padding: 4.2rem 1.2rem 4rem; }
  .closing-box.big, .closing-box.small{ width: 100%; margin-bottom: 1.2rem; }
  .closing-text{ margin-top: 0; }

  #nav-tren{ justify-content:flex-start; }
  .page-templos .hero-vagones #nav-tren{
    width: min(460px, 92%);
    padding: 0 .5rem .2rem;
  }
}

option{
  color: #000;
}
