﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sumérgete en el Japón urbano: neón, barrios nocturnos, canales y ritmo contemporáneo." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./img/ui/logo-kanji.png">
  <title>Ciudad · JAPON TRIP</title>
</head>
<body class="page-ciudad">
  <div id="top"></div>

  <a href="#top" id="logo" aria-label="Volver arriba">愛</a>

  <header class="topnav" aria-label="Navegacion superior">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />
    <label class="burger" for="nav-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></label>

    <nav class="kanji-nav" aria-label="Estaciones (kanji)">
      <a class="kanji-link" href="index.html">愛</a>
      <a class="kanji-link" href="templos.html">寺</a>
      <a class="kanji-link" href="sakura.html">花</a>
      <a class="kanji-link" href="tradiciones.html">礼</a>
      <a class="kanji-link is-active" href="ciudad.html" aria-current="page">夜</a>
    </nav>

    <nav class="mobile-menu" aria-label="Menu movil">
      <a class="m-item" href="index.html"><span class="m-kanji">愛</span><span class="m-text">Inicio</span></a>
      <a class="m-item" href="templos.html"><span class="m-kanji">寺</span><span class="m-text">Templos</span></a>
      <a class="m-item" href="sakura.html"><span class="m-kanji">花</span><span class="m-text">Sakura</span></a>
      <a class="m-item" href="tradiciones.html"><span class="m-kanji">礼</span><span class="m-text">Tradiciones</span></a>
      <a class="m-item is-active" href="ciudad.html" aria-current="page"><span class="m-kanji">夜</span><span class="m-text">Ciudad</span></a>
    </nav>
    <a class="top-plan-link" href="itinerario.html">Planificar viaje</a>
  </header>

  <section class="hero hero-ciudad" aria-label="Hero Ciudad">
    <div class="hero-overlay" aria-hidden="true"></div>

    <div class="hero-content">
      <p class="hero-kicker">Ciudad</p>
      <h1 class="hero-title">Neon, ritmo y contraste: <span>la capa contemporanea de Japon</span></h1>
      <p class="hero-lead">La ciudad japonesa combina precision diaria y energia nocturna. El secreto es alternar intensidad con pausa.</p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#barrios">Ver barrios</a>
        <a class="btn btn-ghost" href="#noche">Ruta nocturna</a>
      </div>
    </div>

    <div class="hero-vagones" aria-label="Vagones">
      <nav id="nav-tren" aria-label="Estaciones (vagones)">
        <a class="vagon cabina" href="index.html"><img src="img/ui/wagon-cabina.png" alt="Inicio" /></a>
        <a class="vagon" href="templos.html"><img src="img/ui/wagon-templos.png" alt="Templos" /></a>
        <a class="vagon" href="sakura.html"><img src="img/ui/wagon-sakura.png" alt="Sakura" /></a>
        <a class="vagon" href="tradiciones.html"><img src="img/ui/wagon-tradiciones.png" alt="Tradiciones" /></a>
        <a class="vagon ultimo active" href="ciudad.html" aria-current="page"><img src="img/ui/wagon-ciudad.png" alt="Ciudad" /></a>
      </nav>
    </div>

  </section>

  <main>
    <section id="pulso-urbano" class="section section-ciudad-pulso" aria-label="Pulso urbano">
      <div class="container ciudad-pulso-wrap">
        <article class="ciudad-pulso-copy">
          <p class="feature-kicker">Ruta de contraste</p>
          <h2 class="section-title">La ciudad impacta mas cuando controlas el ritmo</h2>
          <p>Ciudad no es correr de spot en spot. Es montar una secuencia: borde tranquilo, pico visual y cierre con aire.</p>
          <p class="ciudad-tip"><strong>Regla:</strong> una sola zona de neon por noche suele dar mejor experiencia que tres barrios en cadena.</p>
        </article>

        <figure class="ciudad-pulso-photo">
          <img src="img/ciudad/avenida-hora-azul.jpg" alt="Escena urbana al atardecer con luces de ciudad y rio" />
          <figcaption>Cuando el suelo refleja neon, la ciudad duplica su narrativa visual.</figcaption>
        </figure>

        <div class="ciudad-pulso-track" aria-label="Secuencia nocturna">
          <article class="cpt-stop">
            <p class="cpt-time">18:30</p>
            <div>
              <h3>Inicio suave</h3>
              <p>Cafe y paseo corto en calle secundaria para entrar en foco.</p>
            </div>
          </article>
          <article class="cpt-stop">
            <p class="cpt-time">20:00</p>
            <div>
              <h3>Pico visual</h3>
              <p>Zona principal, 90 minutos maximos, sin cambiar de distrito.</p>
            </div>
          </article>
          <article class="cpt-stop">
            <p class="cpt-time">22:00</p>
            <div>
              <h3>Cierre limpio</h3>
              <p>Canal o mirador breve y regreso antes del ultimo tren.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="panorama-ciudad" class="section section-ciudad-panorama" aria-label="Panorama urbano">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Panorama urbano en tres capas</h2>
          <p class="section-subtitle">Neon frontal, avenidas profundas y reflejo nocturno para leer la ciudad completa.</p>
        </div>

        <div class="ciudad-panorama-flow">
          <figure class="cp-card cp-wide">
            <img src="img/ciudad/skyline-rio-crepusculo.jpg" alt="Cruce urbano con neon intenso de noche" />
            <figcaption>
              <p class="cp-label">Impacto frontal</p>
              <p class="cp-text">Color saturado y ritmo alto en un solo golpe visual.</p>
            </figcaption>
          </figure>

          <figure class="cp-card">
            <img src="img/ciudad/preview.webp" alt="Canal urbano entre edificios iluminados" />
            <figcaption>
              <p class="cp-label">Profundidad</p>
              <p class="cp-text">Líneas largas para guiar la mirada de extremo a extremo.</p>
            </figcaption>
          </figure>

          <figure class="cp-card">
            <img src="img/ciudad/avenida-hora-azul.jpg" alt="Skyline urbano junto al rio en hora azul" />
            <figcaption>
              <p class="cp-label">Transición</p>
              <p class="cp-text">Del azul de tarde al brillo de noche en pocos minutos.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="barrios" class="section" aria-label="Barrios recomendados">
      <div class="section-head">
        <h2 class="section-title">Tres barrios para leer la ciudad</h2>
        <p class="section-subtitle">Cada zona tiene una energia distinta: combina dos por dia y deja tiempo para caminar.</p>
      </div>

      <div class="cards">
        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Tokio</p>
              <h3 class="card-title">Shibuya</h3>
              <p class="card-text">Cruce iconico, ritmo alto y capas visuales en todos los angulos.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="ciudad-card-img" src="img/ciudad/neon-lluvia-asfalto.jpg" alt="Calle de neon con asfalto mojado y reflejos de noche" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> tarde y noche.</li>
              <li><strong>Clave:</strong> altura para panorama.</li>
              <li><strong>Tip:</strong> alterna avenidas y calles secundarias.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Osaka</p>
              <h3 class="card-title">Dotonbori</h3>
              <p class="card-text">Carteles luminosos, canal y comida de calle en un radio corto.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="ciudad-card-img" src="img/ciudad/barca-rio-atardecer.jpg" alt="Barca en el rio al atardecer con skyline urbano" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> noche.</li>
              <li><strong>Clave:</strong> reflejos sobre el agua.</li>
              <li><strong>Tip:</strong> llega con margen para evitar picos.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Tokio</p>
              <h3 class="card-title">Skyline + Riverwalk</h3>
              <p class="card-text">Transicion limpia entre tarde y noche siguiendo el eje del rio.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="ciudad-card-img" src="img/ciudad/skytree-rio-azul.jpg" alt="Vista del Skytree y el rio en transicion hacia la noche" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> tarde dorada.</li>
              <li><strong>Clave:</strong> continuidad visual del rio a la avenida.</li>
              <li><strong>Tip:</strong> empieza con luz natural y termina con neon.</li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section id="noche" class="section section-pause" aria-label="Ruta nocturna">
      <div class="container narrow">
        <p class="home-quote">Ciudad intensa, ritmo inteligente. <span>Menos puntos, mejor experiencia.</span></p>
        <div class="pause-details">
          <details class="soft-detail"><summary>Ruta corta recomendada</summary><p>1 barrio principal + 1 secundario + regreso temprano para evitar saturacion.</p></details>
          <details class="soft-detail"><summary>Transporte</summary><p>Prioriza metro y revisa ultimo tren antes de cenar.</p></details>
          <details class="soft-detail"><summary>Seguridad y respeto</summary><p>Evita ruido en zonas residenciales y sigue senaletica local.</p></details>
        </div>
      </div>
    </section>

    <section class="section station-cta station-cta-ciudad" aria-label="Cierre Ciudad">
      <div class="container station-cta-wrap">
        <p class="station-cta-kicker">Siguiente paso</p>
        <h2 class="section-title">Convierte la energia urbana en una ruta equilibrada</h2>
        <p class="section-subtitle">Usa una noche de impacto y compensa al dia siguiente con templos o naturaleza para mantener el viaje disfrutable.</p>
        <div class="station-cta-actions">
          <a class="btn btn-primary" href="itinerario.html">Planificar 7 dias</a>
          <a class="btn btn-ghost" href="sakura.html">Ver Sakura</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer footer-ciudad">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-kanji">夜</span>
        <div class="footer-brand-text">
          <p class="footer-title">JAPON TRIP</p>
          <p class="footer-sub">Ciudad · ritmo · tecnologia</p>
        </div>
      </div>

      <nav class="footer-nav" aria-label="Enlaces del sitio">
        <a href="index.html">Inicio</a>
        <a href="templos.html">Templos</a>
        <a href="sakura.html">Sakura</a>
        <a href="tradiciones.html">Tradiciones</a>
        <a href="ciudad.html" class="is-active">Ciudad</a>
      </nav>

      <div class="footer-meta">
        <a href="#top" class="footer-top">Volver arriba</a>
        <p class="footer-copy">© 2026 · Jose Luis Aybar</p>
      </div>
    </div>
  </footer>
</body>
</html>

