<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Descubre Japón por atmósferas: templos, sakura, tradiciones, ciudad e itinerario visual de 7 días." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./img/ui/logo-kanji.png">

  <title>JAPÓN TRIP</title>
</head>

<body class="page-home">
  <div id="top"></div>

  
  <a href="#top" id="logo" aria-label="Volver arriba">愛</a>

  
  <header class="topnav" aria-label="Navegación superior">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />

    <label class="burger" for="nav-toggle" aria-label="Abrir menú">
      <span></span><span></span><span></span>
    </label>

    <nav class="kanji-nav" aria-label="Estaciones (kanji)">
      <a class="kanji-link is-active" href="index.html" aria-current="page">愛</a>
      <a class="kanji-link" href="templos.html">寺</a>
      <a class="kanji-link" href="sakura.html">花</a>
      <a class="kanji-link" href="tradiciones.html">礼</a>
      <a class="kanji-link" href="ciudad.html">夜</a>
    </nav>

    <nav class="mobile-menu" aria-label="Menú móvil">
      <a class="m-item is-active" href="index.html" aria-current="page"><span class="m-kanji">愛</span><span class="m-text">Inicio</span></a>
      <a class="m-item" href="templos.html"><span class="m-kanji">寺</span><span class="m-text">Templos</span></a>
      <a class="m-item" href="sakura.html"><span class="m-kanji">花</span><span class="m-text">Sakura</span></a>
      <a class="m-item" href="tradiciones.html"><span class="m-kanji">礼</span><span class="m-text">Tradiciones</span></a>
      <a class="m-item" href="ciudad.html"><span class="m-kanji">夜</span><span class="m-text">Ciudad</span></a>
    </nav>
    <a class="top-plan-link" href="itinerario.html">Planificar viaje</a>
  </header>

  
  <section class="hero hero-home" aria-label="Hero Japón Trip">
    <div class="hero-overlay" aria-hidden="true"></div>

    <div class="hero-content">
      <p class="hero-kicker">JAPÓN TRIP</p>

      <h1 class="hero-title">
        Un viaje por atmósferas,
        <span>no por listas</span>
      </h1>

      <p class="hero-lead">
        Elige una estación y entra por lo que te atrae: silencio, flor, ritual o neón.
        Luego construye un itinerario de 7 días con intención.
      </p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#estaciones">Empezar viaje</a>
        <a class="btn btn-ghost" href="#itinerario">Ver itinerario</a>
      </div>
    </div>

    
    <div class="hero-vagones" aria-label="Vagones (home)">
      <nav id="nav-tren" aria-label="Estaciones (vagones)">
        <a class="vagon cabina active" href="index.html" aria-current="page">
          <img src="img/ui/wagon-cabina.png" alt="Inicio: cabina del conductor">
        </a>

        <a class="vagon" href="templos.html">
          <img src="img/ui/wagon-templos.png" alt="Templos">
        </a>

        <a class="vagon" href="sakura.html">
          <img src="img/ui/wagon-sakura.png" alt="Sakura">
        </a>

        <a class="vagon" href="tradiciones.html">
          <img src="img/ui/wagon-tradiciones.png" alt="Tradiciones">
        </a>

        <a class="vagon ultimo" href="ciudad.html">
          <img src="img/ui/wagon-ciudad.png" alt="Japón contemporáneo">
        </a>
      </nav>
    </div>
    
  </section>

  <main>
    <section id="pausa" class="section section-pause" aria-label="Pausa">
      <div class="container narrow">
        <p class="home-quote">Japón no se visita. <span>Se atraviesa en capas.</span></p>

        <div class="pause-details">
          <details class="soft-detail">
            <summary>¿Qué significa "capas"?</summary>
            <p>Tradición, naturaleza, ritual y ciudad conviven a la vez. Aquí puedes explorarlos por separado o mezclarlos.</p>
          </details>
          <details class="soft-detail">
            <summary>¿Por qué 7 días?</summary>
            <p>Porque te obliga a elegir bien: calma + energía sin convertir el viaje en una carrera.</p>
          </details>
          <details class="soft-detail">
            <summary>Cómo usar esta web</summary>
            <p>Empieza por una estación. Si te engancha, pasa a otra. Luego usa el preview de itinerario para montar tu ruta.</p>
          </details>
        </div>
      </div>
    </section>

    
    <section id="estaciones" class="section section-home-stations" aria-label="Punto de partida">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Empieza por una energia, no por una lista</h2>
          <p class="section-subtitle">El primer dia define el viaje. Elige ritmo antes que cantidad.</p>
        </div>

        <div class="home-entry-layout">
          <aside class="home-entry-intro" aria-label="Como elegir">
            <p class="hei-kicker">Paso 1</p>
            <h3 class="hei-title">Decide tu ritmo base</h3>
            <p class="hei-text">Un buen comienzo reduce decisiones y evita cansancio temprano.</p>
            <ul class="hei-list">
              <li>Maximo 2 zonas por dia para no saturarte.</li>
              <li>Alterna un bloque intenso con otro calmado.</li>
              <li>Guarda 60-90 minutos libres para improvisar.</li>
            </ul>
            <a class="btn btn-ghost" href="#itinerario">Ver esquema de 7 dias</a>
          </aside>

          <div class="home-entry-grid">
            <a class="home-entry-card is-templos" href="templos.html">
              <p class="hec-kicker">Templos</p>
              <h3 class="hec-title">Calma arquitectonica</h3>
              <p class="hec-text">Ideal para empezar con foco y bajar revoluciones.</p>
              <dl class="hec-meta">
                <div><dt>Mejor hora</dt><dd>08:00-11:00</dd></div>
                <div><dt>Duracion</dt><dd>3-4 h</dd></div>
              </dl>
              <span class="hec-cta">Abrir estacion -></span>
            </a>

            <a class="home-entry-card is-sakura" href="sakura.html">
              <p class="hec-kicker">Sakura</p>
              <h3 class="hec-title">Naturaleza suave</h3>
              <p class="hec-text">Parques, luz limpia y caminata sin prisa.</p>
              <dl class="hec-meta">
                <div><dt>Mejor hora</dt><dd>16:00-18:30</dd></div>
                <div><dt>Duracion</dt><dd>2-3 h</dd></div>
              </dl>
              <span class="hec-cta">Abrir estacion -></span>
            </a>

            <a class="home-entry-card is-tradiciones" href="tradiciones.html">
              <p class="hec-kicker">Tradiciones</p>
              <h3 class="hec-title">Ritual cotidiano</h3>
              <p class="hec-text">Mercados, etiqueta y detalles que explican el contexto.</p>
              <dl class="hec-meta">
                <div><dt>Mejor hora</dt><dd>10:00-13:00</dd></div>
                <div><dt>Duracion</dt><dd>3 h</dd></div>
              </dl>
              <span class="hec-cta">Abrir estacion -></span>
            </a>

            <a class="home-entry-card is-ciudad" href="ciudad.html">
              <p class="hec-kicker">Ciudad</p>
              <h3 class="hec-title">Impacto urbano</h3>
              <p class="hec-text">Neon, densidad y contraste en tramos bien medidos.</p>
              <dl class="hec-meta">
                <div><dt>Mejor hora</dt><dd>18:30-22:30</dd></div>
                <div><dt>Duracion</dt><dd>4 h</dd></div>
              </dl>
              <span class="hec-cta">Abrir estacion -></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-home-previews" aria-label="Guía visual por estaciones">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Guía rápida por estaciones</h2>
          <p class="section-subtitle">Qué te aporta cada una y cómo encaja en una ruta realista.</p>
        </div>

        <div class="station-previews" aria-label="Previews de estaciones">
          <a class="station-preview is-templos" href="templos.html">
            <div class="sp-overlay" aria-hidden="true"></div>
            <div class="sp-content">
              <p class="sp-kanji">寺</p>
              <h3 class="sp-title">Templos</h3>
              <p class="sp-text">Calma, proporción, madera y sombra.</p>
              <span class="sp-cta">Entrar →</span>
            </div>
          </a>

          <a class="station-preview is-sakura" href="sakura.html">
            <div class="sp-overlay" aria-hidden="true"></div>
            <div class="sp-content">
              <p class="sp-kanji">花</p>
              <h3 class="sp-title">Sakura</h3>
              <p class="sp-text">Luz suave. Si no es primavera: naturaleza.</p>
              <span class="sp-cta">Entrar →</span>
            </div>
          </a>

          <a class="station-preview is-tradiciones" href="tradiciones.html">
            <div class="sp-overlay" aria-hidden="true"></div>
            <div class="sp-content">
              <p class="sp-kanji">礼</p>
              <h3 class="sp-title">Tradiciones</h3>
              <p class="sp-text">Rituales, etiqueta, costumbres vivas.</p>
              <span class="sp-cta">Entrar →</span>
            </div>
          </a>

          <a class="station-preview is-ciudad" href="ciudad.html">
            <div class="sp-overlay" aria-hidden="true"></div>
            <div class="sp-content">
              <p class="sp-kanji">夜</p>
              <h3 class="sp-title">Ciudad</h3>
              <p class="sp-text">Neón, densidad, contraste nocturno.</p>
              <span class="sp-cta">Entrar →</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="section section-home-loop" aria-label="Galeria visual continua">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Flujo visual continuo del viaje</h2>
          <p class="section-subtitle">Templos, sakura, tradiciones y ciudad en una cinta que recorre la web sin cortes.</p>
        </div>
      </div>

      <div class="home-loop-wrap" aria-hidden="true">
        <div class="home-loop-line">
          <div class="home-loop-track">
            <figure class="home-loop-item"><img src="img/home/tren-fuji-atardecer.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/Kiyomizu.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/ambiente.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/interior-tradicional-madera.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/preview-tradiciones.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/preview-sakura.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/panorama-sakura-montana.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/ciudad/avenida-hora-azul.jpg" alt=""></figure>
          </div>
          <div class="home-loop-track">
            <figure class="home-loop-item"><img src="img/home/tren-fuji-atardecer.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/Kiyomizu.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/ambiente.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/interior-tradicional-madera.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/preview-tradiciones.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/preview-sakura.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/panorama-sakura-montana.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/ciudad/avenida-hora-azul.jpg" alt=""></figure>
          </div>
        </div>

        <div class="home-loop-line is-reverse">
          <div class="home-loop-track">
            <figure class="home-loop-item"><img src="img/ciudad/shibuya-neon-lluvia.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/ciudad/preview.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/pagoda-fuji-primavera.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/preview-sakura.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/Todai-ji.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/tren-ventana-fuji.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/home/hero.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/pagoda-fuji-otono.jpg" alt=""></figure>
          </div>
          <div class="home-loop-track">
            <figure class="home-loop-item"><img src="img/ciudad/shibuya-neon-lluvia.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/ciudad/preview.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/pagoda-fuji-primavera.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/sakura/preview-sakura.webp" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/Todai-ji.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/tradiciones/tren-ventana-fuji.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/home/hero.jpg" alt=""></figure>
            <figure class="home-loop-item"><img src="img/templos/pagoda-fuji-otono.jpg" alt=""></figure>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-home-guide" aria-label="Rutas rapidas">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Rutas listas para 1 o 2 dias</h2>
          <p class="section-subtitle">Combinaciones reales para salir del modo lista infinita.</p>
        </div>

        <div class="home-routes-grid" aria-label="Rutas recomendadas">
          <article class="home-route-card is-soft">
            <header class="hr-head">
              <p class="hr-kicker">Ruta 01</p>
              <h3 class="hr-title">Calma + tradicion</h3>
              <p class="hr-lead">Entrada suave para primer contacto.</p>
            </header>

            <ul class="hr-steps">
              <li><span class="hr-slot">Manana</span><span class="hr-step"><a href="templos.html">Templos</a> en zona historica.</span></li>
              <li><span class="hr-slot">Tarde</span><span class="hr-step"><a href="tradiciones.html">Tradiciones</a> y mercado local.</span></li>
              <li><span class="hr-slot">Noche</span><span class="hr-step">Cena corta y regreso temprano.</span></li>
            </ul>

            <div class="hr-footer">
              <p class="hr-total">Total estimado: 7 h</p>
              <a class="hr-link" href="itinerario.html">Usar como base -></a>
            </div>
          </article>

          <article class="home-route-card is-mix">
            <header class="hr-head">
              <p class="hr-kicker">Ruta 02</p>
              <h3 class="hr-title">Natural + ciudad</h3>
              <p class="hr-lead">Contraste claro sin cambiar de ritmo cada hora.</p>
            </header>

            <ul class="hr-steps">
              <li><span class="hr-slot">Manana</span><span class="hr-step"><a href="sakura.html">Sakura</a> o parque principal.</span></li>
              <li><span class="hr-slot">Tarde</span><span class="hr-step">Traslado corto y pausa en cafeteria.</span></li>
              <li><span class="hr-slot">Noche</span><span class="hr-step"><a href="ciudad.html">Ciudad</a> en una sola zona neon.</span></li>
            </ul>

            <div class="hr-footer">
              <p class="hr-total">Total estimado: 8 h</p>
              <a class="hr-link" href="itinerario.html">Usar como base -></a>
            </div>
          </article>

          <article class="home-route-card is-night">
            <header class="hr-head">
              <p class="hr-kicker">Ruta 03</p>
              <h3 class="hr-title">Urbana de impacto</h3>
              <p class="hr-lead">Para quien quiere ciudad sin perder control.</p>
            </header>

            <ul class="hr-steps">
              <li><span class="hr-slot">Manana</span><span class="hr-step">Inicio tranquilo en barrio residencial.</span></li>
              <li><span class="hr-slot">Tarde</span><span class="hr-step">Mirador + transicion lenta al centro.</span></li>
              <li><span class="hr-slot">Noche</span><span class="hr-step"><a href="ciudad.html">Ciudad</a> + cierre con paseo corto.</span></li>
            </ul>

            <div class="hr-footer">
              <p class="hr-total">Total estimado: 6-7 h</p>
              <a class="hr-link" href="itinerario.html">Usar como base -></a>
            </div>
          </article>
        </div>

        <div class="home-routes-note">
          <p><strong>Regla simple:</strong> si dudas entre dos planes, elimina uno. Menos puntos suele dar una experiencia mejor.</p>
        </div>
      </div>
    </section>

    
    <section id="itinerario" class="section section-itinerary" aria-label="Preview itinerario">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Preview: itinerario de 7 días</h2>
          <p class="section-subtitle">Un esquema base para que se entienda el enfoque. Luego lo personalizas.</p>
        </div>

        <div class="itinerary">
          <ol class="it-days">
            <li><span class="day">Día 1</span><span class="plan">Llegada + primer barrio (ciudad suave)</span></li>
            <li><span class="day">Día 2</span><span class="plan">Templos + paseo lento</span></li>
            <li><span class="day">Día 3</span><span class="plan">Tradiciones + mercado / ceremonia</span></li>
            <li><span class="day">Día 4</span><span class="plan">Naturaleza / Sakura (según estación)</span></li>
            <li><span class="day">Día 5</span><span class="plan">Ciudad (neón) + fotografía nocturna</span></li>
            <li><span class="day">Día 6</span><span class="plan">Día libre: mezcla de estaciones</span></li>
            <li><span class="day">Día 7</span><span class="plan">Cierre: calma + regreso</span></li>
          </ol>

          <aside class="it-preview" aria-label="Preview tarjeta">
            <p class="it-title">Tu ruta, por capas</p>
            <p class="it-sub">Templos → Tradiciones → Naturaleza → Ciudad</p>
            <a class="btn btn-primary" href="itinerario.html">Planear 7 días</a>
          </aside>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer footer-inicio">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-kanji">愛</span>
        <div class="footer-brand-text">
          <p class="footer-title">JAPÓN TRIP</p>
          <p class="footer-sub">Inicio · ruta · estaciones</p>
        </div>
      </div>

      <nav class="footer-nav" aria-label="Enlaces del sitio">
        <a href="index.html" class="is-active">Inicio</a>
        <a href="templos.html">Templos</a>
        <a href="sakura.html">Sakura</a>
        <a href="tradiciones.html">Tradiciones</a>
        <a href="ciudad.html">Ciudad</a>
      </nav>

      <div class="footer-meta">
        <a href="#top" class="footer-top">Volver arriba</a>
        <p class="footer-copy">© 2026 · José Luis Aybar</p>
      </div>
    </div>
  </footer>

</body>
</html>

