﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Vive la temporada sakura en Japón: hanami, paisajes florales y rincones para disfrutar la primavera." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./img/ui/logo-kanji.png">
  <title>Sakura · JAPON TRIP</title>
</head>
<body class="page-sakura">
  <div id="top"></div>

  <a href="#top" id="logo" aria-label="Volver arriba">愛</a>

  <header class="topnav" aria-label="Navegacion superior">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />
    <label class="burger" for="nav-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></label>

    <div class="flower"></div>
    <nav class="kanji-nav" aria-label="Estaciones (kanji)">
      <a class="kanji-link" href="index.html">愛</a>
      <a class="kanji-link" href="templos.html">寺</a>
      <a class="kanji-link is-active" href="sakura.html" aria-current="page">花</a>
      <a class="kanji-link" href="tradiciones.html">礼</a>
      <a class="kanji-link" href="ciudad.html">夜</a>
    </nav>

    <nav class="mobile-menu" aria-label="Menu movil">
      <a class="m-item" href="index.html"><span class="m-kanji">愛</span><span class="m-text">Inicio</span></a>
      <a class="m-item" href="templos.html"><span class="m-kanji">寺</span><span class="m-text">Templos</span></a>
      <a class="m-item is-active" href="sakura.html" aria-current="page"><span class="m-kanji">花</span><span class="m-text">Sakura</span></a>
      <a class="m-item" href="tradiciones.html"><span class="m-kanji">礼</span><span class="m-text">Tradiciones</span></a>
      <a class="m-item" href="ciudad.html"><span class="m-kanji">夜</span><span class="m-text">Ciudad</span></a>
    </nav>
    <a class="top-plan-link" href="itinerario.html">Planificar viaje</a>
  </header>

  <section class="hero hero-sakura" aria-label="Hero Sakura">
    <div class="hero-overlay" aria-hidden="true"></div>

    <div class="hero-content">
      <p class="hero-kicker">Sakura</p>
      <h1 class="hero-title">Flor breve, memoria larga: <span>primavera en calma</span></h1>
      <p class="hero-lead">El sakura dura poco y por eso importa. No se trata de correr por fotos: se trata de estar en el momento justo.</p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#lista-sakura">Ver lugares</a>
        <a class="btn btn-ghost" href="#hanami">Que es hanami</a>
      </div>
    </div>

    <div class="hero-vagones" aria-label="Vagones">
      <nav id="nav-tren" aria-label="Estaciones (vagones)">
        <a class="vagon cabina" href="index.html"><img src="img/ui/wagon-cabina.png" alt="Inicio" /></a>
        <a class="vagon" href="templos.html"><img src="img/ui/wagon-templos.png" alt="Templos" /></a>
        <a class="vagon active" href="sakura.html" aria-current="page"><img src="img/ui/wagon-sakura.png" alt="Sakura" /></a>
        <a class="vagon" href="tradiciones.html"><img src="img/ui/wagon-tradiciones.png" alt="Tradiciones" /></a>
        <a class="vagon ultimo" href="ciudad.html"><img src="img/ui/wagon-ciudad.png" alt="Ciudad" /></a>
      </nav>
    </div>

  </section>

  <main>
    <section id="pulso-sakura" class="section section-sakura-sensorial" aria-label="Pulso de la flor">
      <div class="container sakura-sensorial-wrap">
        <article class="sakura-sensorial-copy">
          <p class="feature-kicker">Lectura de luz</p>
          <h2 class="section-title">Sakura cambia cada hora: mira el dia como una pelicula</h2>
          <p>La misma rama puede verse suave, dorada o dramatica segun el tramo del dia. Esta estacion funciona mejor cuando eliges una franja y la respetas.</p>
          <p class="sakura-tip"><strong>Clave:</strong> evita perseguir todos los spots. Mejor un parque bien vivido que cuatro recorridos a medias.</p>
        </article>

        <figure class="sakura-sensorial-photo">
          <img src="img/sakura/panorama-sakura-montana.jpg" alt="Bosque de sakura en panoramica de montana" />
          <figcaption>Una sola localizacion bien observada da mejores recuerdos que una ruta forzada.</figcaption>
        </figure>

        <div class="sakura-weather-band" aria-label="Momentos del dia">
          <article class="sw-item">
            <p class="sw-time">07:00</p>
            <h3>Niebla suave</h3>
            <p>Pocos visitantes, tonos frios y composicion limpia.</p>
          </article>
          <article class="sw-item">
            <p class="sw-time">16:30</p>
            <h3>Luz dorada</h3>
            <p>Volumen en petalos y piel de arbol mas marcada.</p>
          </article>
          <article class="sw-item">
            <p class="sw-time">19:30</p>
            <h3>Hanami vivo</h3>
            <p>Faroles, conversacion y atmosfera social relajada.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="mosaico-sakura" class="section section-sakura-mosaic" aria-label="Mosaico floral">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Mosaico floral: color, aire y detalle</h2>
          <p class="section-subtitle">Una lectura visual del sakura desde diferentes distancias.</p>
        </div>

        <div class="sakura-mosaic-flow">
          <figure class="sm-card sm-wide">
            <img src="img/sakura/preview-sakura.webp" alt="Ramas de sakura en primer plano" />
            <figcaption>
              <p class="sm-label">Densidad</p>
              <p class="sm-text">La flor llena el encuadre y suaviza el ruido urbano.</p>
            </figcaption>
          </figure>

          <figure class="sm-card">
            <img src="img/templos/pagoda-fuji-primavera.jpg" alt="Pagoda entre sakura con monte Fuji al fondo" />
            <figcaption>
              <p class="sm-label">Profundidad</p>
              <p class="sm-text">Fondo de montana para ampliar la escena.</p>
            </figcaption>
          </figure>

          <figure class="sm-card">
            <img src="img/sakura/pagoda-sakura-fuji.jpg" alt="Arbol de sakura en ilustracion sobre fondo limpio" />
            <figcaption>
              <p class="sm-label">Movimiento</p>
              <p class="sm-text">El viento define el ritmo del momento.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="lista-sakura" class="section" aria-label="Lugares sakura">
      <div class="section-head">
        <h2 class="section-title">Tres lugares para ver sakura con buen ritmo</h2>
        <p class="section-subtitle">Luz suave, paseo lento y mirada amplia antes del detalle.</p>
      </div>

      <div class="cards">
        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Tokio</p>
              <h3 class="card-title">Meguro River</h3>
              <p class="card-text">Canal, faroles y petalos. Muy recomendable al caer la tarde.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="sakura-card-img" src="img/sakura/preview-sakura.webp" alt="Sakura sobre canal urbano" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> tarde-noche.</li>
              <li><strong>Clave:</strong> reflejos en el agua.</li>
              <li><strong>Tip:</strong> evita el tramo mas concurrido.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Kyoto</p>
              <h3 class="card-title">Philosopher's Path</h3>
              <p class="card-text">Paseo clasico con composicion limpia y ambiente tranquilo.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="sakura-card-img" src="img/sakura/panorama-sakura-montana.jpg" alt="Camino de sakura en ambiente sereno" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> manana.</li>
              <li><strong>Clave:</strong> lineas del canal.</li>
              <li><strong>Tip:</strong> camina sin prisa y sin auriculares.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Kyoto</p>
              <h3 class="card-title">Miradores de Higashiyama</h3>
              <p class="card-text">Sakura y arquitectura en un plano amplio de gran contraste.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="sakura-card-img" src="img/templos/pagoda-fuji-otono.jpg" alt="Pagoda sobre colina con arboles y cielo de tarde" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> atardecer.</li>
              <li><strong>Clave:</strong> contraste entre arquitectura y floracion.</li>
              <li><strong>Tip:</strong> combina plano amplio primero y detalle al final.</li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section id="hanami" class="section section-pause" aria-label="Hanami">
      <div class="container narrow">
        <p class="home-quote">Hanami es parar. <span>No "ver sakura", sino estar.</span></p>
        <div class="pause-details">
          <details class="soft-detail"><summary>Que se hace</summary><p>Comer, conversar y mirar como cambia la luz entre los petalos.</p></details>
          <details class="soft-detail"><summary>Que llevar</summary><p>Manta ligera, agua y paciencia. El mejor plano llega sin forzarlo.</p></details>
          <details class="soft-detail"><summary>Que evitar</summary><p>Hora punta y rutas saturadas. Sakura funciona mejor en calma.</p></details>
        </div>
      </div>
    </section>

    <section class="section station-cta station-cta-sakura" aria-label="Cierre Sakura">
      <div class="container station-cta-wrap">
        <p class="station-cta-kicker">Siguiente paso</p>
        <h2 class="section-title">Convierte este pulso floral en una ruta completa</h2>
        <p class="section-subtitle">Combina una mañana de parque con una tarde tranquila y cierra en un barrio con buena luz nocturna.</p>
        <div class="station-cta-actions">
          <a class="btn btn-primary" href="itinerario.html">Planificar 7 dias</a>
          <a class="btn btn-ghost" href="ciudad.html">Saltar a Ciudad</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer footer-sakura">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-kanji">花</span>
        <div class="footer-brand-text">
          <p class="footer-title">JAPON TRIP</p>
          <p class="footer-sub">Sakura · hanami · primavera</p>
        </div>
      </div>

      <nav class="footer-nav" aria-label="Enlaces del sitio">
        <a href="index.html">Inicio</a>
        <a href="templos.html">Templos</a>
        <a href="sakura.html" class="is-active">Sakura</a>
        <a href="tradiciones.html">Tradiciones</a>
        <a href="ciudad.html">Ciudad</a>
      </nav>

      <div class="footer-meta">
        <a href="#top" class="footer-top">Volver arriba</a>
        <p class="footer-copy">© 2026 · Jose Luis Aybar</p>
      </div>
    </div>
  </footer>
</body>
</html>

