﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explora templos de Japón, espacios de calma, arquitectura y rutas visuales para una visita serena." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./img/ui/logo-kanji.png">
  <title>Templos · JAPON TRIP</title>
</head>
<body class="page-templos">
  <div id="top"></div>

  <a href="#top" id="logo" aria-label="Volver arriba">愛</a>

  <header class="topnav" aria-label="Navegacion superior">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />

    <label class="burger" for="nav-toggle" aria-label="Abrir menu">
      <span></span><span></span><span></span>
    </label>

    <nav class="kanji-nav" aria-label="Estaciones (kanji)">
      <a class="kanji-link" href="index.html">愛</a>
      <a class="kanji-link is-active" href="templos.html" aria-current="page">寺</a>
      <a class="kanji-link" href="sakura.html">花</a>
      <a class="kanji-link" href="tradiciones.html">礼</a>
      <a class="kanji-link" href="ciudad.html">夜</a>
    </nav>

    <nav class="mobile-menu" aria-label="Menu movil">
      <a class="m-item" href="index.html"><span class="m-kanji">愛</span><span class="m-text">Inicio</span></a>
      <a class="m-item is-active" href="templos.html" aria-current="page"><span class="m-kanji">寺</span><span class="m-text">Templos</span></a>
      <a class="m-item" href="sakura.html"><span class="m-kanji">花</span><span class="m-text">Sakura</span></a>
      <a class="m-item" href="tradiciones.html"><span class="m-kanji">礼</span><span class="m-text">Tradiciones</span></a>
      <a class="m-item" href="ciudad.html"><span class="m-kanji">夜</span><span class="m-text">Ciudad</span></a>
    </nav>
    <a class="top-plan-link" href="itinerario.html">Planificar viaje</a>
  </header>

  <section class="hero hero-templos" aria-label="Hero Templos">
    <div class="hero-overlay" aria-hidden="true"></div>

    <div class="hero-content">
      <p class="hero-kicker">Templos</p>
      <h1 class="hero-title">Madera, piedra y vacio: <span>la arquitectura que baja el pulso</span></h1>
      <p class="hero-lead">En Kyoto, Nara y Kamakura, cada acceso ordena la mirada. Aqui no se corre; se afina el ritmo del recorrido.</p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#lista-templos">Explorar</a>
        <a class="btn btn-ghost" href="#etiqueta">Etiqueta</a>
      </div>
    </div>

    <div class="hero-vagones" aria-label="Vagones">
      <nav id="nav-tren" aria-label="Estaciones (vagones)">
        <a class="vagon cabina" href="index.html"><img src="img/ui/wagon-cabina.png" alt="Inicio" /></a>
        <a class="vagon active" href="templos.html" aria-current="page"><img src="img/ui/wagon-templos.png" alt="Templos" /></a>
        <a class="vagon" href="sakura.html"><img src="img/ui/wagon-sakura.png" alt="Sakura" /></a>
        <a class="vagon" href="tradiciones.html"><img src="img/ui/wagon-tradiciones.png" alt="Tradiciones" /></a>
        <a class="vagon ultimo" href="ciudad.html"><img src="img/ui/wagon-ciudad.png" alt="Ciudad" /></a>
      </nav>
    </div>

  </section>

  <main>
    <section id="ritmo-templos" class="section section-templos-ritmo" aria-label="Ritmo del templo">
      <div class="container templos-ritmo-wrap">
        <article class="templos-ritmo-intro">
          <p class="feature-kicker">Ritmo recomendado</p>
          <h2 class="section-title">Un templo se recorre en capas, no en velocidad</h2>
          <p>Si entras rapido solo ves fachada. Si bajas el pulso aparece la secuencia: acceso, patio, madera, silencio y detalle.</p>
          <div class="templos-ritmo-notes">
            <p><strong>Formato ideal:</strong> 1 templo grande + 1 pequeno en el mismo dia.</p>
            <p><strong>Tiempo minimo:</strong> 70 minutos por parada para mirar sin correr.</p>
          </div>
        </article>

        <div class="templos-ritmo-flow">
          <article class="trf-item">
            <span class="trf-step">01</span>
            <div>
              <h3>Entrada limpia</h3>
              <p>Respira antes de cruzar. El cambio de ritmo empieza en la puerta.</p>
            </div>
          </article>
          <article class="trf-item">
            <span class="trf-step">02</span>
            <div>
              <h3>Lectura de materiales</h3>
              <p>Observa juntas, textura de madera y transicion de sombra a luz.</p>
            </div>
          </article>
          <article class="trf-item">
            <span class="trf-step">03</span>
            <div>
              <h3>Salida lenta</h3>
              <p>El ultimo minuto define el recuerdo: menos foto, mas presencia.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="galeria-templos" class="section section-templos-galeria" aria-label="Galeria de templos">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Texturas y escala en tres planos</h2>
          <p class="section-subtitle">Madera, patio y volumen: tres capas para entender la belleza del templo.</p>
        </div>

        <div class="templos-galeria-flow">
          <figure class="tg-card tg-main">
            <img src="img/templos/Kiyomizu.jpg" alt="Pasarela de madera en Kiyomizu-dera" />
            <figcaption>
              <p class="tg-label">Plano amplio</p>
              <p class="tg-text">La estructura domina el paisaje y ordena la mirada.</p>
            </figcaption>
          </figure>

          <figure class="tg-card">
            <img src="img/templos/ambiente.jpg" alt="Interior y atmosfera de un templo" />
            <figcaption>
              <p class="tg-label">Plano interior</p>
              <p class="tg-text">Luz baja, sombras largas y silencio compartido.</p>
            </figcaption>
          </figure>

          <figure class="tg-card">
            <img src="img/templos/bg-templos.webp" alt="Entorno natural alrededor de templos" />
            <figcaption>
              <p class="tg-label">Plano de entorno</p>
              <p class="tg-text">Naturaleza y arquitectura en equilibrio continuo.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="rituales" class="section section-templos-feature" aria-label="Rituales y detalles">
      <div class="container templos-feature-grid">
        <article class="templos-feature-copy">
          <p class="feature-kicker">Rituales y detalles</p>
          <h2 class="section-title">Gestos pequenos, espacios precisos</h2>
          <p>Antes de entrar: manos limpias, voz baja, paso corto. La etiqueta no es un protocolo vacio: mantiene el silencio compartido.</p>
          <p>Fijate en la repeticion de vigas, la patina de la madera y la transicion entre sombra y luz.</p>
        </article>

        <div class="templos-feature-media">
          <img src="img/templos/ambiente.jpg" alt="Ambiente de templo" />
        </div>
      </div>
    </section>

    <section id="tradicion" class="section section-templos-tradicion" aria-label="Tradicion de los templos">
      <div class="container templos-tradicion-grid">
        <figure class="templos-tradicion-figure">
          <img src="img/templos/templo.png" alt="Silueta de templo tradicional" />
        </figure>

        <article class="templos-tradicion-copy">
          <p class="feature-kicker">Tradicion</p>
          <h2 class="section-title">Arquitectura que ensena respeto sin decir una palabra</h2>
          <p>El templo tradicional ordena el comportamiento desde el primer paso: acceso limpio, ritmo lento y una secuencia de espacios que separa lo cotidiano de lo sagrado.</p>
          <p>Madera, piedra y cubiertas curvas no son solo forma; tambien son memoria viva de oficios y ceremonias que siguen activas.</p>
        </article>
      </div>
    </section>

    <section id="lista-templos" class="section section-templos-stops" aria-label="Tres paradas esenciales">
      <div class="section-head">
        <h2 class="section-title">Tres paradas esenciales</h2>
        <p class="section-subtitle">Tres templos para entender escala, recorrido y contemplacion sin convertir la visita en una checklist.</p>
      </div>

      <div class="cards">
        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Kyoto</p>
              <h3 class="card-title">Kiyomizu-dera</h3>
              <p class="card-text">Terraza elevada y pasillos de madera para leer la ciudad desde arriba.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="templos-card-img" src="img/templos/Kiyomizu.jpg" alt="Kiyomizu-dera" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> tarde, con luz oblicua.</li>
              <li><strong>Clave visual:</strong> secuencia de pilares.</li>
              <li><strong>Tip:</strong> recorre primero en silencio y fotografa al final.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Nara</p>
              <h3 class="card-title">Todai-ji</h3>
              <p class="card-text">Escala monumental y una entrada que obliga a ajustar el paso.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="templos-card-img" src="img/templos/Todai-ji.jpg" alt="Todai-ji" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> primera manana.</li>
              <li><strong>Clave visual:</strong> contraste entre puerta y nave.</li>
              <li><strong>Tip:</strong> observa como cambia el sonido al entrar.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Kamakura</p>
              <h3 class="card-title">Hase-dera</h3>
              <p class="card-text">Jardin en pendiente y vistas al mar con ritmo pausado.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="templos-card-img" src="img/templos/Hase-dera.webp" alt="Hase-dera" />
            <ul class="card-list">
              <li><strong>Mejor hora:</strong> media tarde.</li>
              <li><strong>Clave visual:</strong> piedra, musgo y madera envejecida.</li>
              <li><strong>Tip:</strong> sube lento para apreciar las transiciones.</li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section id="etiqueta" class="section section-templos-closing" aria-label="Etiqueta en templos">
      <div class="container templos-closing-wrap">
        <p class="closing-kicker">Etiqueta</p>
        <h2 class="section-title">静 · 寺 · 礼</h2>
        <p class="section-subtitle">Silencio en el recorrido, respeto en el gesto, atencion en la mirada.</p>
        <div class="templos-closing-actions">
          <a class="btn btn-primary" href="itinerario.html">Planificar 7 dias</a>
          <a class="btn btn-ghost" href="tradiciones.html">Ver Tradiciones</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer footer-templos">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-kanji">寺</span>
        <div class="footer-brand-text">
          <p class="footer-title">JAPON TRIP</p>
          <p class="footer-sub">Templos · silencio · luz</p>
        </div>
      </div>

      <nav class="footer-nav" aria-label="Enlaces del sitio">
        <a href="index.html">Inicio</a>
        <a href="templos.html" class="is-active">Templos</a>
        <a href="sakura.html">Sakura</a>
        <a href="tradiciones.html">Tradiciones</a>
        <a href="ciudad.html">Ciudad</a>
      </nav>

      <div class="footer-meta">
        <a href="#top" class="footer-top">Volver arriba</a>
        <p class="footer-copy">© 2026 · Jose Luis Aybar</p>
      </div>
    </div>
  </footer>
</body>
</html>

