<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Conoce tradiciones japonesas: ceremonia del té, gastronomía, rituales y cultura cotidiana." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="./img/ui/logo-kanji.png">
  <title>Tradiciones · JAPON TRIP</title>
</head>
<body class="page-tradiciones">
  <div id="top"></div>

  <a href="#top" id="logo" aria-label="Volver arriba">愛</a>

  <header class="topnav" aria-label="Navegacion superior">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-hidden="true" />
    <label class="burger" for="nav-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></label>

    <nav class="kanji-nav" aria-label="Estaciones (kanji)">
      <a class="kanji-link" href="index.html">愛</a>
      <a class="kanji-link" href="templos.html">寺</a>
      <a class="kanji-link" href="sakura.html">花</a>
      <a class="kanji-link is-active" href="tradiciones.html" aria-current="page">礼</a>
      <a class="kanji-link" href="ciudad.html">夜</a>
    </nav>

    <nav class="mobile-menu" aria-label="Menu movil">
      <a class="m-item" href="index.html"><span class="m-kanji">愛</span><span class="m-text">Inicio</span></a>
      <a class="m-item" href="templos.html"><span class="m-kanji">寺</span><span class="m-text">Templos</span></a>
      <a class="m-item" href="sakura.html"><span class="m-kanji">花</span><span class="m-text">Sakura</span></a>
      <a class="m-item is-active" href="tradiciones.html" aria-current="page"><span class="m-kanji">礼</span><span class="m-text">Tradiciones</span></a>
      <a class="m-item" href="ciudad.html"><span class="m-kanji">夜</span><span class="m-text">Ciudad</span></a>
    </nav>
    <a class="top-plan-link" href="itinerario.html">Planificar viaje</a>
  </header>

  <section class="hero hero-tradiciones" aria-label="Hero Tradiciones">
    <div class="hero-overlay" aria-hidden="true"></div>

    <div class="hero-content">
      <p class="hero-kicker">Tradiciones</p>
      <h1 class="hero-title">Rituales vivos, no museo: <span>gestos que ordenan el dia</span></h1>
      <p class="hero-lead">La etiqueta japonesa no es rigidez: es una forma de convivencia que cuida el espacio compartido.</p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="#lista-tradiciones">Explorar</a>
        <a class="btn btn-ghost" href="#codigo">Codigo social</a>
      </div>
    </div>

    <div class="hero-vagones" aria-label="Vagones">
      <nav id="nav-tren" aria-label="Estaciones (vagones)">
        <a class="vagon cabina" href="index.html"><img src="img/ui/wagon-cabina.png" alt="Inicio" /></a>
        <a class="vagon" href="templos.html"><img src="img/ui/wagon-templos.png" alt="Templos" /></a>
        <a class="vagon" href="sakura.html"><img src="img/ui/wagon-sakura.png" alt="Sakura" /></a>
        <a class="vagon active" href="tradiciones.html" aria-current="page"><img src="img/ui/wagon-tradiciones.png" alt="Tradiciones" /></a>
        <a class="vagon ultimo" href="ciudad.html"><img src="img/ui/wagon-ciudad.png" alt="Ciudad" /></a>
      </nav>
    </div>

  </section>

  <main>
    <section id="manual-vivo" class="section section-tradiciones-manifiesto" aria-label="Manual vivo">
      <div class="container tradiciones-manifiesto-wrap">
        <article class="tm-copy">
          <p class="feature-kicker">Manual vivo</p>
          <h2 class="section-title">Tradicion no es rigidez: es una coreografia social</h2>
          <p>No necesitas memorizar cien reglas. Necesitas una base simple: observar, ajustar volumen y respetar el ritmo del lugar.</p>
          <div class="tm-pill-row">
            <span class="tm-pill">Transporte: tono bajo</span>
            <span class="tm-pill">Templo: distancia y calma</span>
            <span class="tm-pill">Comida: gesto limpio</span>
            <span class="tm-pill">Barrio: paso discreto</span>
          </div>
        </article>

        <figure class="tm-photo">
          <img src="img/tradiciones/interior-tradicional-madera.jpg" alt="Interior tradicional japones con iluminacion calida" />
          <figcaption>Los espacios tradicionales enseñan ritmo, distancia y cuidado sin necesidad de explicarlo.</figcaption>
        </figure>

        <aside class="tm-list-box" aria-label="Secuencia practica">
          <p class="tm-list-title">Secuencia para no fallar</p>
          <ol class="tm-list">
            <li><span>01</span><p>Observa 30 segundos antes de actuar.</p></li>
            <li><span>02</span><p>Imita el ritmo local, no el del turista con prisa.</p></li>
            <li><span>03</span><p>Si dudas, pregunta breve y con una sonrisa.</p></li>
          </ol>
        </aside>
      </div>
    </section>

    <section id="escenas-tradicion" class="section section-tradiciones-escenas" aria-label="Escenas de tradicion">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title">Escenas que explican una cultura sin palabras</h2>
          <p class="section-subtitle">Espacios, gestos y atmosfera: tres planos de una misma tradicion.</p>
        </div>

        <div class="tradiciones-escenas-flow">
          <figure class="te-card te-main">
            <img src="img/tradiciones/preview-tradiciones.webp" alt="Servicio tradicional japonés con sake" />
            <figcaption>
              <p class="te-label">Gesto ceremonial</p>
              <p class="te-text">La forma de servir comunica respeto antes del primer sorbo.</p>
            </figcaption>
          </figure>

          <figure class="te-card">
            <img src="img/tradiciones/interior-tradicional-madera.jpg" alt="Interior tradicional de madera y luz calida" />
            <figcaption>
              <p class="te-label">Espacio</p>
              <p class="te-text">Arquitectura interior que invita a bajar el volumen.</p>
            </figcaption>
          </figure>

          <figure class="te-card">
            <img src="img/tradiciones/tren-ventana-fuji.jpg" alt="Trayecto ferroviario hacia paisaje japones" />
            <figcaption>
              <p class="te-label">Contexto</p>
              <p class="te-text">Tradicion y movimiento: viajar tambien es parte del ritual.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="lista-tradiciones" class="section" aria-label="Practicas esenciales">
      <div class="section-head">
        <h2 class="section-title">Tres practicas esenciales</h2>
        <p class="section-subtitle">Pequenas acciones que cambian la experiencia del viaje.</p>
      </div>

      <div class="cards">
        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Espacio</p>
              <h3 class="card-title">Quitar zapatos</h3>
              <p class="card-text">Marca la transicion entre calle e interior en casas, ryokan y algunos templos.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="tradiciones-card-img" src="img/tradiciones/preview-tradiciones.webp" alt="Detalle de servicio tradicional en mesa" />
            <ul class="card-list">
              <li><strong>Clave:</strong> mira siempre la entrada antes de pasar.</li>
              <li><strong>Error comun:</strong> pisar tatami con calzado de calle.</li>
              <li><strong>Tip:</strong> usa calcetin limpio y discreto.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Convivencia</p>
              <h3 class="card-title">Volumen y silencio</h3>
              <p class="card-text">En trenes y lugares serenos, hablar bajo es parte del respeto colectivo.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="tradiciones-card-img" src="img/tradiciones/interior-tradicional-madera.jpg" alt="Interior tradicional con ambiente sereno" />
            <ul class="card-list">
              <li><strong>Clave:</strong> auriculares en transporte publico.</li>
              <li><strong>Error comun:</strong> llamada larga en vagon.</li>
              <li><strong>Tip:</strong> prioriza mensajes cortos.</li>
            </ul>
          </div>
        </details>

        <details class="card">
          <summary class="card-summary">
            <div class="card-main">
              <p class="card-tag">Mesa</p>
              <h3 class="card-title">Etiqueta basica al comer</h3>
              <p class="card-text">Presentacion, orden y ritmo importan tanto como el sabor.</p>
            </div>
            <span class="card-chevron" aria-hidden="true">⌄</span>
          </summary>
          <div class="card-body">
            <img class="tradiciones-card-img" src="img/tradiciones/preview-tradiciones.webp" alt="Servicio tradicional en mesa con vajilla japonesa" />
            <ul class="card-list">
              <li><strong>Clave:</strong> no clavar palillos en el arroz.</li>
              <li><strong>Error comun:</strong> mover platos sin necesidad.</li>
              <li><strong>Tip:</strong> observa y copia el ritmo local.</li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section id="codigo" class="section section-pause" aria-label="Codigo social">
      <div class="container narrow">
        <p class="home-quote">La forma tambien comunica. <span>Respeto visible en gestos pequenos.</span></p>
        <div class="pause-details">
          <details class="soft-detail"><summary>En espacios sagrados</summary><p>Mantener distancia, no invadir rituales y evitar flash en zonas sensibles.</p></details>
          <details class="soft-detail"><summary>En barrios residenciales</summary><p>Caminar sin ruido nocturno y cuidar entradas privadas.</p></details>
          <details class="soft-detail"><summary>En tiendas tradicionales</summary><p>Pregunta antes de tocar productos delicados.</p></details>
        </div>
      </div>
    </section>

    <section class="section station-cta station-cta-tradiciones" aria-label="Cierre Tradiciones">
      <div class="container station-cta-wrap">
        <p class="station-cta-kicker">Siguiente paso</p>
        <h2 class="section-title">Pasa de conocer reglas a vivir una experiencia completa</h2>
        <p class="section-subtitle">Une este bloque cultural con templos o sakura para equilibrar contexto, belleza y ritmo de viaje.</p>
        <div class="station-cta-actions">
          <a class="btn btn-primary" href="itinerario.html">Planificar 7 dias</a>
          <a class="btn btn-ghost" href="templos.html">Ver Templos</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer footer-tradiciones">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-kanji">礼</span>
        <div class="footer-brand-text">
          <p class="footer-title">JAPON TRIP</p>
          <p class="footer-sub">Tradiciones · ritual · cultura</p>
        </div>
      </div>

      <nav class="footer-nav" aria-label="Enlaces del sitio">
        <a href="index.html">Inicio</a>
        <a href="templos.html">Templos</a>
        <a href="sakura.html">Sakura</a>
        <a href="tradiciones.html" class="is-active">Tradiciones</a>
        <a href="ciudad.html">Ciudad</a>
      </nav>

      <div class="footer-meta">
        <a href="#top" class="footer-top">Volver arriba</a>
        <p class="footer-copy">© 2026 · Jose Luis Aybar</p>
      </div>
    </div>
  </footer>
</body>
</html>

